@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html {
  scroll-behavior: smooth;
}
h1,h2,h3,h4,h5{
  font-family: "Orelega", sans-serif;
}
p{
  font-family: "Open Sans", sans-serif;
}

@media (max-width: 1500px) {
  html {
    overfloW-x: hidden;
  }
}

:root {
  --primary-color: #228b22;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {  
  background-color: black;
  color: white;
  /* font-family: "Montserrat"; */
  overflow-x: hidden;
}
a {
  text-decoration: none !important
}
a,
button {
  cursor: pointer;
}

::-webkit-scrollbar {
  display: none;
}
/* Spinner */
.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1000;
}


.logoGreen {
  position: absolute;
  /* top: 25%;
  right: 38%; */
  margin-top: -180px;
  margin-left: -70px;
  width: 250px;
  animation: logoGreen linear 1s, logoGreen2 1s linear 3s;
}

@keyframes logoGreen {
  0% {
    margin-top: -500px;
    margin-left: 1500px;
    transform: rotate(-100deg);
  }
}

@keyframes logoGreen2 {
  0% {
    margin-top: -180px;
    margin-left: -70px;
  }
  100% {
    margin-top: -1000px;
    margin-left: 1500px;
    transform: rotate(-100deg);
  }
}

.logoBlueTop {
  position:  absolute;
  /* top: 22%;
  right: 46%; */
  margin-top: -210px;
  margin-left: -190px;
  width: 250px;
  animation: logoBlueTop 1s linear, logoBlueTop2 1s linear 3s;
}

@keyframes logoBlueTop {
  0% {
    margin-left: -1500px;
    transform: rotate(100deg);
  }
}

@keyframes logoBlueTop2 {
  0% {
    margin-top: -210px;
    margin-left: -190px;
  }
  100% {
    margin-left: -1500px;
    transform: rotate(100deg);
  }
}

.logoBlueDown {
  position:  absolute;
  /* top: 58%;
  right: 38%; */
  width: 370px;
  margin-top: 55px;
  margin-left: -180px;
  animation: logoBlueDown linear 1s, logoBlueDown2 1s linear 3s;
}

@keyframes logoBlueDown {
  0% {
    margin-top: 800px;
    transform: rotate(100deg);
  }
}

@keyframes logoBlueDown2 {
  0% {
    margin-top: 55px;
    margin-left: -180px;
  }
  100% {
    margin-top: 800px;
    transform: rotate(100deg);
  }
}

.spinnerLogo {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) ;
  opacity: .5;
}

.spinner-rotate {
  animation: spinner-rotate linear 2s;
  animation-delay: 2s;
}

@keyframes spinner-rotate {
  0% {
    transform: rotate(0);
  } 50% {
    transform: rotate(180deg);
  } 100% {
    transform: rotate(180deg);
  }
}

@media (max-width: 500px) {
  .logoGreen {
    width: 200px;
    margin-top: -140px;
    margin-left: -50px;
  }
  .logoBlueTop {
    width: 190px;
    margin-top: -160px;
    margin-left: -140px;
  }
  .logoBlueDown {
    width: 280px;
    margin-left: -135px;
    margin-top: 40px;
  }
  .spinnerLogo {
    width: 300px;
  }
}

/* Spinner */
/* Homepage Starts */
.Homepage-about-container {
  position: relative;
  top: -205px;
}

.Homepage-about-dotcircle {
  position: absolute;
  top: -5%;
  left: -80px;
  transform: rotate(180deg);
  animation-name: dottedcircle;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  z-index: 4;
  width: 280px;
}

@keyframes dottedcircle {
  0% {
    width: 280px;
  }

  25% {
    width: 290px;
  }

  50% {
    width: 300px;
  }

  75% {
    width: 290px;
  }

  100% {
    width: 280px;
  }
}

.Homepage-about-linevector {
  position: absolute;
  width: 200px;
  right: 0px;
  top: 5%;
  animation-name: linevec;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes linevec {
  0% {
    right: -15px;
  }

  50% {
    right: -45px;
  }

  100% {
    right: -15px;
  }
}


.Homepage-about-linevector2 {
  position: absolute;
  width: 200px;
  right: 20px;
  top: 6%;
  animation-name: linevec2;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes linevec2 {
  0% {
    right: -45px;
  }

  50% {
    right: -15px;
  }

  100% {
    right: -45px;
  }
}


.Homepage-about-linevector3 {
  position: absolute;
  width: 200px;
  left: 0px;
  bottom: 0%;
  animation-name: linevec3;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes linevec3 {
  0% {
    left: -15px;
  }

  50% {
    left: -45px;
  }

  100% {
    left: -15px;
  }
}


.Homepage-about-linevector4 {
  position: absolute;
  width: 200px;
  left: 20px;
  bottom: 60px;
  animation-name: linevec4;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes linevec4 {
  0% {
    left: -45px;
  }

  50% {
    left: -15px;
  }

  100% {
    left: -45px;
  }
}


.Homepage-about-main {
  display: flex;
  /* width: 80%; */
  justify-content: center;
  margin: 0rem auto;
  margin-bottom: 2rem;
  gap: 2rem;
  padding: 0rem 3rem;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
}

.Homepage-about-content-main p {
  line-height: 1.5rem;
}

.Homepage-about-content-head p {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #2a3927;
  padding: 1rem 0.5rem;
  border-radius: 10px;
  width: 35%;
  font-size: 20px;
  text-transform: uppercase;

}

.Homepage-about-content {
  width: 50%
}

.Homepage-about-content-main {
  width: 100%;
}

.Homepage-about-content-main h1 {
  padding: 1rem 0;
  /* text-transform: capitalize; */
}

.Homepage-about-img {
  position: relative;
}

.Homepage-about-logo {
  position: absolute;
  width: 70px;
  background: white;
  border-radius: 50px;
  padding: 1rem;
  left: -30px;
  top: 40px;
  border: 3px solid #228b22
}


.Homepage-about-img-main {
  width: 350px;
  height: 500px;
  border: 1px solid #228b22;
  cursor: none;
}

.Homepage-about-img:hover .Homepage-about-logo {
  display: none;
}

@media screen and (max-width:1000px){
.Homepage-about-img:hover .Homepage-about-logo {
  display: block;
}
}

.Homepage-about-content-flip {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-top: 1rem;
  perspective: 1000px;
}

.Homepage-about-content-flip img {
  width: 15%;
  height: 100%;
  transition: 0.5s ease-in-out;
}

.Homepage-about-content-flip img:hover {
  transform: scaleX(-1);
}

.Homepage-about-content-flip p {
  width: 70%;
}

.Homepage-about-content-button {
  padding-top: 3rem;
  padding-left: 2rem;

}

.Homepage-about-content-button button {
  background: black;
  display: flex;
  align-items: center;
  padding: 5px 1rem;
  gap: 1rem;
  border: 3px solid transparent;
  border-radius: 10px;
  font-size: 18px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 0.3s ease;
  color: white;
}

.Homepage-about-content-button button::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 10px;
  border: 3px solid transparent;
  background: linear-gradient(118deg, rgba(34, 139, 34, 1) 50%, rgba(0, 0, 0, 1) 100%);

  animation: rotateBorder 5s infinite linear;
  opacity: 1;
}

.Homepage-about-content-button button::after {
  content: "";
  background: linear-gradient(118deg, rgba(34, 139, 34, 1) 0%, rgba(0, 0, 0, 1) 100%);

  border-radius: 10px;
  position: absolute;
  inset: 2px;
  z-index: -1;
}

@keyframes rotateBorder {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.Homepage-about-content-button-icon {
  border-radius: 50px;
  background-color: white;
  padding: 10px;
}

.Homepage-about-dot {
  position: absolute;
  width: 100px;
  right: -20px;
  top: 50%;
  animation-name: dottedabout;
  animation-duration: 6s;
  animation-delay: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes dottedabout {
  0% {
    right: -10px;
  }

  50% {
    right: 0px;
  }

  100% {
    right: -10px;
  }
}

/* 
.Homepage-about-linevec{
  position: absolute;
  width: 200px;
  left: 0px;
  bottom:0;
  animation-name: lineabout;
  animation-duration: 1s;
  animation-delay: 0s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes lineabout{
  0%{ left:-20px; }
  50%{left:-10px; }
  100%{left:-20px; }
} */


#Homepage-cards {
  padding-bottom: calc(var(--numcards) * var(--card-top-offset));
  margin-bottom: var(--card-margin);
}

#Homepage-card_1 {
  --index: 1;

}

#Homepage-card_2 {
  --index: 2;
}

#Homepage-card_3 {
  --index: 3;
}

.Homepage-card {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {
  @scroll-timeline cards-element-scrolls-in-body {
    source: selector(body);
    scroll-offsets:
      selector(#Homepage-cards) start 1,
      selector(#Homepage-cards) start 0;
    start: selector(#Homepage-cards) start 1;
    end: selector(#Homepage-cards) start 0;
    time-range: 4s;
  }

  .Homepagecard {
    --index0: calc(var(--index) - 1);
    --reverse-index: calc(var(--numcards) - var(--index0));
    --reverse-index0: calc(var(--reverse-index) - 1);
  }

  .Homepage-card__content {
    transform-origin: 50% 0%;
    will-change: transform;
    --duration: calc(var(--reverse-index0) * 1s);
    --delay: calc(var(--index0) * 1s);
    animation: var(--duration) linear scale var(--delay) forwards;
    animation-timeline: cards-element-scrolls-in-body;
  }

  @keyframes scale {
    to {
      transform: scale(calc(1 - calc(0.1 * var(--reverse-index))));
    }
  }

  #Homepage-card_1 {
    animation: zoomOut 1s forwards;
  }

  @keyframes zoomOut {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(0.9);
    }
  }
}


#Homepage-cards {
  list-style: none;
  outline: calc(var(--outline-width) * 10) solid blue;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--numcards), var(--card-height));
  gap: var(--card-margin);
  padding: 0;
}




.Homepage-choose-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: space-around;
  background: #000;
  padding-top: 3rem;
  padding-bottom: 2rem;
}



.Homepage-choose-head {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  position: relative;
  text-align: center;
  cursor: pointer;
}

.Homepage-choose-head::before,
.Homepage-choose-head::after {
  content: '';
  position: absolute;
  border: 2px solid #228b22;
  transition: 0.3s;
}

.Homepage-choose-head::before {
  top: 0;
  right: 0;
  width: 60%;
  height: 20px;
  border-left: none;
  border-bottom: none;

}

.Homepage-choose-head::after {

  bottom: 0;
  left: 0;
  width: 60%;
  height: 40px;
  border-right: none;
  border-top: none;

}

/* .Homepage-choose-head:hover::before {
  width: 100%;
}

.Homepage-choose-head:hover::after {
  height: 100%;
} */



.Homepage-choose-head h1 {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  /* transform: rotate(-10deg); */


}


.Homepage-choose-content {
  width: 100%;
  justify-content: space-between;
  display: flex;
  gap: 1rem;
  /* flex-wrap: wrap; */
  padding: 2rem 0;
  padding-top: 5rem;
  background:
    linear-gradient(203deg, rgba(34, 139, 34, 1) 0%, rgba(0, 0, 0, 1) 58%, rgba(34, 139, 34, 1) 100%);
  background-size: auto, 20%;
  background-repeat: no-repeat;
  background-position: center, right bottom;
  background-blend-mode: overlay;
  position: relative;
  overflow: hidden;
  border-image: linear-gradient(to right, #000 50%, transparent 50%) 100% 1;
}

.Homepage-choose-dot {
  position: absolute;
  width: 100px;
  left: -10px;
  animation-name: dotted;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

}

@keyframes dotted {
  0% {
    left: -10px;
  }

  50% {
    left: 10px;
  }

  100% {
    left: -10px;
  }
}



.Homepage-choose-content-l {
  text-align: right;
  position: relative;
  width: 60%;
}


.Homepage-choose-content-left {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  top: 40px;
  padding-bottom: 3rem;
  padding-right: 2rem;



}

.Homepage-choose-content-l h2 {
  letter-spacing: 0.1rem;
  font-size: 40px;
  font-weight: 500;

}


.Homepage-choose-content-l h1 {
  letter-spacing: 0.5rem;
  font-size: 50px;
  font-weight: 700;
}

.Homepage-choose-content-l p {
  padding: 1rem 0 2rem 0;
  overflow-wrap: break-word;
  width: 100%;
  word-spacing: 5px;
  line-height: 30px;
  font-size: 20px;
}

.Homepage-choose-content-l img {
  width: 200px;
  position: relative;
  left: -20%;
}

.Homepage-about-border {
  /* border:3px solid #228b22; */
  width: 250px;
  height: 500px;
  position: absolute;
  top: -20px;
  right: 0px;
  padding: 2rem;
  padding-top: 10rem;
}



.Homepage-about-border::before,
.Homepage-about-border::after {
  content: '';
  position: absolute;
  border: 2px solid #228b22;
  transition: 0.3s;
}

.Homepage-about-border::before {
  top: -1%;
  right: 0;
  width: 100%;
  height: 50px;
  border-right: none;
  border-bottom: none;

}

.Homepage-about-border::after {

  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-left: none;
  border-top: none;

}


.Homepage-choose-content-r {
  width: 100%;
  padding-left: 4rem;
}

.Homepage-choose-content-main {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 4rem;
}

.Homepage-choose-content-main img {
  width: 80px;
  border-radius: 50%;
  padding: 10px;
  position: relative;
  border-right: 3px solid #228b22;
  transition: border-color 1s ease;
}

.Homepage-choose-content-main img:hover {
  animation: hovercircle 0.7s linear forwards;
  border-right: 3px solid transparent;
}

@keyframes hovercircle {
  0% {
    border-right: 3px solid #228b22;
  }

  25% {
    border-top: 3px solid #228b22;
  }

  50% {
    border-left: 3px solid #228b22;
  }

  75% {
    border-top: 3px solid #228b22;
  }

  100% {
    border-left: 3px solid #228b22;
  }

}



.Homepage-choose-content-text {
  width: 100%;
}


.Homepage-choose-content-text h1 {
  font-size: 20px;
  color: #57C557;
  padding-bottom: 1rem;

  /* width:70%; */
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.Homepage-choose-content-text p {
  width: 90%;
  font-size: 20px;
  font-weight: 400;
  word-spacing: 5px;
  line-height: 30px;
  color: #ffffffd9;

}

.Homepage-choose-content-vector img {
  width: 400px;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 20%;
}

.Homepage-choose-bottom {
  display: flex;
  position: relative;
  padding-bottom: 4rem;
}


.Homepage-choose-bottom-main {

  display: flex;
  padding: 2rem 4rem;
  border-radius: 20px;
  align-items: center;
  gap: 5rem;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: none;
}


.homepage-talkwith {
  width: 300px;
  padding: 1rem;
}

.Homepage-choose-bottom-content {
  width: 50%;
}

.Homepage-choose-bottom-content h1 {
  padding-bottom: 1rem;
  text-transform: uppercase;
  font-size: 24px;
}

.Homepage-choose-bottom-content h2 {
  padding-bottom: 1rem;
  border-bottom: 2px solid black;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
}

.Homepage-choose-bottom-content p {
  padding-top: 1rem;

}


.homepage-choose-bg-img {
  width: 95%;
  /* height: 100%; */
  border-radius: 20px !important;
  margin: 0 2rem;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.enquiry-talktoUs-icon {
  color: #228b22;
  padding-right: 10px;
  font-size: 20px;
}

@media screen and (max-width:800px) {

  .Homepage-card {
    position: relative;
    top: 0;
    padding-top: calc(var(--index) * var(--card-top-offset));
  }

  .Homepage-about-main {
    display: flex;
    width: 95%;
    justify-content: center;
    margin: 10rem auto;
    gap: 2rem;
    padding: 0rem 1rem;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
  }

  .Homepage-about-img-main {
    width: 85vw;
    height: 300px;
    border: 1px solid #228b22;
  }

  .Homepage-about-img-main img {
    width: 95%;
  }

  .Homepage-about-content {
    width: 100%;
  }

  .Homepage-about-content-head p {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: #2a3927;
    padding: 1rem 0.5rem;
    border-radius: 10px;
    width: 100%;
  }

  .Homepage-about-content-main h1 {
    font-size: 24px;
  }

  .Homepage-about-content-flip p {
    width: 100%;
  }

  .Homepage-about-dotcircle {
    position: absolute;
    top: 100px;
    left: -80px;
    transform: rotate(180deg);
    animation-name: dottedcircle;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    z-index: -1;
    width: 200px;
  }

  @keyframes dottedcircle {
    0% {
      width: 200px;
    }

    25% {
      width: 210px;
    }

    50% {
      width: 220px;
    }

    75% {
      width: 210px;
    }

    100% {
      width: 200px;
    }
  }

  .Homepage-choose-content {
    width: 100%;
    justify-content: space-between;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-top: 5rem;
    background: linear-gradient(203deg, rgba(34, 139, 34, 1) 0%, rgba(0, 0, 0, 1) 58%, rgba(34, 139, 34, 1) 100%);
    background-size: auto, 20%;
    background-repeat: no-repeat;
    background-position: center, right bottom;
    background-blend-mode: overlay;
    position: relative;
    overflow: hidden;
    border-image: linear-gradient(to right, #000 50%, transparent 50%) 100% 1;
  }

  .Homepage-about-dot,
  .Homepage-about-linevector,
  .Homepage-about-linevector2,
  .Homepage-about-linevector3,
  .Homepage-about-linevector4 {
    display: none;
  }


  .Homepage-choose-bottom-main {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 2rem;
    border-radius: 20px;
    align-items: center;
    gap: 1rem;
    width: 90%;
    margin: auto;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: none;
    flex-wrap: wrap;
    justify-content: center;
  }

  .Homepage-choose-bottom-content {
    width: 100%;
    color: black
  }

  .Homepage-choose-bottom-content h1 {
    padding-bottom: 1rem;
    border-bottom: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    line-height: 35px;
    font-size: 25px;
  }

  .Homepage-choose-bottom-content p {
    padding-top: 1rem;
    text-align: center;
    font-size: 25px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .Homepage-choose-head {

    font-weight: bold;
    font-size: 12px;
  }

  .Homepage-choose-content-l {
    text-align: right;
    position: relative;
    width: 96%;
  }

  .Homepage-choose-content-r {
    width: 100%;
    padding-left: 0rem;
  }

  .Homepage-choose-content-vector img {
    display: none;
  }

  .Homepage-choose-content-text h1 {
    font-size: 16px;

  }

  .Homepage-choose-content-text p {
    width: 95%;
    font-size: 18px;
    font-weight: 400;
    word-spacing: 3px;
    line-height: 30px;
    color: #ffffffd9;
  }

  .Homepage-choose-content-l h1 {
    letter-spacing: 0.5rem;
    font-size: 34px;
    font-weight: 700;
  }

  .Homepage-choose-content-l h2 {
    letter-spacing: 0.1rem;
    font-size: 30px;
    font-weight: 500;
  }

  .Homepage-choose-content-l p {

    width: 100%;
    word-spacing: 5px;
    line-height: 30px;
    font-size: 17px;

  }

  .enquiry-talktoUs-icon {
    color: #000000;
    padding-right: 10px;
    font-size: 30px;
  }

  .Homepage-choose-bottom {
    display: flex;
    position: relative;
    padding-bottom: 0rem;
    width: 95%;
    margin: auto;
  }

  .Homepage-choose-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: space-around;
    background: #000;
    padding-top: 5rem;
    width: 100%;
    margin: auto
  }
}

@media screen and (max-width: 500px) {
  .Homepage-choose-content-l {
    display: none;
  }

  .Homepage-about-main {
    margin:7rem auto  
  }

  .Homepage-choose-main{
    padding-top: 0;
  }

  .Homepage-choose-content {
    padding: 0rem 0;
    padding-top: 2rem;
    background-image: linear-gradient(0deg, #0e920e 0%, #306d30 100%);    
  }

  /* .Homepage-choose-dot {
    display: none;
  } */

  .Homepage-choose-bottom-content p {
    padding-top: 1rem;
    text-align: center;
    font-size: 20px;
  }

  .Homepage-choose-bottom-content h1 {
    padding-bottom: 1rem;
    font-size: 20px;
  }

  .Homepage-choose-bottom-content h2 {
    font-size: 14px;
  }

  .Homepage-choose-content-main{
    flex-direction: column;
    text-align: center;
  }

  .Homepage-choose-content-text p{
    text-align: justify;
    margin: auto;
  }
}




/* home-form */



.home-form-head {
  padding-left: 1rem
}

.home-form-head h1 {
  text-align: left;
  text-transform: uppercase;
  text-shadow: -1px -1px 2px #00CE11;

}


.home-form-details {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;


}

.home-form-details input {
  background: none;
  border: none;
  padding: 1rem;
  border-bottom: 3px solid rgb(179, 179, 179);
  color: white;
}

.home-form-details input {
  width: 30vw;
  max-width: 400px;
  box-sizing: border-box;
  padding: 10px;
  font-size: 20px;
}


.home-form-details textarea {
  height: 50px;
  width: 100%;
  resize: vertical;
  font-size: 20px;
}

.home-form-details input:focus,
.home-form-details textarea:focus {
  outline: none;
}

.home-form-details input::placeholder,
.home-form-details textarea::placeholder {
  font-size: 20px;
}



input:is(:-webkit-autofill, :autofill) {
  background-color: none;
}




.home-form-details textarea {
  background: none;
  border: none;
  padding: 1rem;
  color: white;
  border-bottom: 3px solid rgb(179, 179, 179);
}


.home-form-name {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.home-form {
  position: absolute;
  left: 98%;
  width: 95%;
  margin: auto;
  opacity: 0;
  bottom: 0;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  column-gap: 0.5rem;

  border-radius: 20px;
  background: linear-gradient(93.42deg, #000000 2.53%, #000000 27.11%, #114611 47.86%, #228B22 53.12%, #000000 66.83%, #000000 87.48%, #228B22 100.85%);
  padding: 1rem;
  margin-bottom: 3rem;


}

.home-form-button {
  text-align: left;
  padding: 1rem;





}

.home-form-text {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background: linear-gradient(166.72deg, #34A853 13.2%, #000000 48.69%);
  color: white;
  border-top: 1px solid #00CE11;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.Homepage-choose-bottom-main,
.home-form {
  transition: transform 0.5s ease, opacity 0.5s ease;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.Homepage-choose-bottom-main {
  transform: translateX(0);
  opacity: 1;
}

.home-form {
  position: absolute;
  transform: rotateY(-180deg);
  opacity: 0;
  visibility: hidden;
}




@media screen and (max-width:1300px) {
  .home-form {

    margin-bottom: 0rem;
  }
}

@media (min-width: 768px) {
  .Homepage-choose-bottom-main.show-form {
    transform: translateX(-100%);
    opacity: 0;
  }

  .home-form.show-form {
    transform: translateX(-100%);
    opacity: 1;
    visibility: visible;

  }
}

@media (max-width: 768px) {
  .Homepage-choose-bottom-main {
    transform-style: preserve-3d;
    perspective: 1000px;
  }

  .home-form {
    transform-style: preserve-3d;
    perspective: 1000px;
    align-items: normal;

  }

  .Homepage-choose-bottom-main.show-form {
    transform: rotateY(180deg);
    opacity: 0;
  }

  .home-form.show-form {
    transform: rotateY(0deg);
    opacity: 1;
    visibility: visible;
    left: 2%;
  }

  .home-form-details input {
    width: 100%;
    max-width: 700px;
    box-sizing: border-box;
    padding: 10px;
    font-size: 20px;
  }

  .home-form-name {
    display: grid;
    gap: 1rem;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
  }


}

@media screen and (max-width:500px) {
  .home-form {
    /* padding:3rem 1rem; */
    margin-bottom: 0rem;
    column-gap: 1rem;
    width: 86%;
    margin: auto;
    background: linear-gradient(93.42deg, #000000 2.53%, #000000 27.11%, #114611 47.86%, #228B22 53.12%, #000000 66.83%, #000000 87.48%, #228B22 100.85%);
    margin-top: 1rem;
  }

  .home-form-head h1 {
    text-align: left;
    text-transform: uppercase;
    text-shadow: -1px -1px 2px #00CE11;
    font-size: 28px
  }

  .home-form.show-form {
    transform: rotateY(0deg);
    opacity: 1;
    visibility: visible;
    left: 7%;
    
  }

  .home-form-details input::placeholder,
  .home-form-details textarea::placeholder {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
  }

  .home-form-details {
    display: flex;
    flex-direction: column;
    padding: 7px 10px;
  }


  .home-form-details textarea {
    padding: 10px;
  }

  .home-form-name {
    display: grid;
    gap: 1rem;
    flex-wrap: wrap;
    grid-template-columns: repeat(1, 1fr);
  }

  .home-bottom-container{
    margin-top: 5rem;
  }

}


/* home-form ends */

/* homepage map Start */

.homepage-map img {
  width: 100%;
  padding: 3rem 0 0 0
}

.homepage-map-head {
  width: 90%;
  margin: auto
}

.homepage-map-head h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 40px;
  letter-spacing: 5px;
}

.homepage-map-head h2 {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 25px;
  color: #35C535;
  padding-bottom: 2rem;
}

.homepage-map-head p {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  padding-bottom: 2rem;
}

.homepage-map-head h5 {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 24px;
  font-style: italic;
}


@media screen and (max-width:800px) {

  .homepage-map-head h1 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 30px;
    letter-spacing: 5px;
    padding: 2rem 0 1rem 0;
  }

  .homepage-map-head p {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
  }

  .homepage-map-head {
    width: 90%;
    margin: auto;
    padding-top: 2rem;
  }
}


/* homepage map end */


/* Homepage carousal Starts */
.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: 10rem;
}


.carousel-slide {
  position: relative;
}

.carousel-slide::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #228b22, rgb(0, 0, 0));
  opacity: 35%;
}

.carousel-slide img {
  width: 100%;
  height: 90vh;
  z-index: 2;
  object-fit: cover;
}

.slide-wave{
  width:100%;
  position:absolute;
  z-index:3;
  bottom:-1%;
}


.carousel-text {
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  color: white;
  z-index: 2;
  width: 80%;
  padding: 3rem;
  font-family: "Monomaniac One", sans-serif;
  
}

.carousel-text h3 {
  font-size: 60px;
  font-weight: bolder;
  letter-spacing: 0.5rem;
  padding-bottom: 1rem;
  font-weight: 900;
  padding-bottom: 2rem;
  text-transform: capitalize;
  font-family: "Monomaniac One", sans-serif;
  font-weight:400;
  
}

.carousel-text p {
  word-spacing: 0.5rem;
  line-height: 2rem;
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
}

.carousel-text.left {
  left: 20px;
}

.carousel-text.right {
  right: 20px;
  text-align: right;
}

.carousel-text.center {
  left: 10%;
  text-align: center;
}


@media screen and (max-width:1024px) {
  .carousel-text h3 {
    font-size: 40px;
    padding-bottom: 1.5rem;
  }
}

@media screen and (max-width:800px) {
  .carousel-slide::after {
    background-image: linear-gradient(to top, #228b22, rgb(0, 0, 0));
    opacity: 60%;
  }

  .carousel-slide img {
    height:80vh;
  }

  .carousel-text h3 {
    font-size: 25px;
    padding-bottom: 1.5rem;
  }

  .slide-wave{
    bottom:-1%
  }

  .carousel-text {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    color: white;
    z-index: 2;
    width: 100%;
    padding: 3rem 0.5rem;
  }

  .carousel-text.left {
    left: 0px;
  }

  .carousel-text.right {
    right: 0px;
    text-align: right;
  }

  .carousel-text.center {
    left: 1%;
    text-align: center;
  }

  .carousel-text p {
    word-spacing: 0.5rem;
    line-height: 1.5rem;
    font-size: 16px;
    width: 95%;

  }





}



/* Homepage Carousal ends */

/* Home Ends */






/* Footer Starts */


.success-message {
  margin-top: 10px;
  color: green;
  font-size: 14px;
}


.Footer-container {
  background-color: #252525;
  /* margin-top: 12rem; */
  position: relative;
  object-fit: cover;
  bottom: 0%;

}

.Footer-container-img {
  width: 25%;
  position: absolute;
  padding-top: 4rem;
  left: 0;
  bottom: 0;

}




.Footer-body {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  flex-wrap: wrap;
  position: relative;
  align-items: flex-end;
  padding-top: 1rem;
  /* top:0;
  right:0; */

}

.Footer-main {
  display: flex;
  justify-content: space-around;
  position: relative;
  object-fit: contain;
  top: 10px;
  width: 100vw;
  flex-wrap: wrap;


}

.Footer-logo img {
  width: 200px
}


.Footer-content {
  position: relative;
}

.Footer-joinus {
  width: 30vw;
  background-color: rgb(86, 86, 86);
  padding: 1rem 3rem;
  border-radius: 10px;
  color: white;

}

.Footer-joinus h1 {
  text-align: center;
  font-size: 20px
}

.Footer-joinus p {
  margin: 20px 10px;
  font-size: 15px;
  letter-spacing: .6px;
}

.Footer-joinus-form .input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.Footer-joinus-form input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 0px;
  outline: none;
  position: relative;
  z-index: 1;
  background-color: rgb(86, 86, 86);
}

.Footer-joinus-form .input-container::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 0px;
  background: linear-gradient(45deg, #2a3927, #62c922);
  z-index: 0;
}



.Footer-joinus-form button {
  position: absolute;
  right: 2px;
  top: 50%;
  transform: translateY(-50%);
  padding: 8px 15px;
  background-color: #34e157;
  color: white;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  z-index: 1;
}

.Footer-quicklinks-head {
  padding: 3rem 0;
  text-transform: uppercase;
  background: linear-gradient(90deg, rgba(34, 139, 34, 1) 13%, rgba(255, 255, 255, 1) 19%, rgba(34, 139, 34, 1) 24%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Footer-quicklinks-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.5rem;
  column-gap: 3rem;
  flex-wrap: wrap;
  width: 30vw;
  color: white;
}

.Footer-quicklinks-content p {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  cursor: pointer;
  color: white;

}

.Footer-quicklinks-content-icon {
  background: linear-gradient(180deg, rgba(34, 139, 34, 1) 55%, rgba(0, 0, 0, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 12px;
  padding-right: 2px;
  color: green;
}

.Footer-talktoUS h1 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  padding-bottom: 5px;
  margin-top: 30px;
}
.Footer-talktoUS-detail {
  padding-top: 2rem;
  margin-left: 90px;
  margin-top: 10px;
}

.Footer-talktoUS-detail a {
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  color: white;
  transition: all .8s;
}
.Footer-talktoUS-detail a:hover{
  color: var(--primary-color);
}
.Footer-talktoUs-icon {
  color: #228b22;
  padding-right: 10px;
  font-size: 20px;
}

.Footer-mediaLinks {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
  width: 78%;
  justify-content: space-around;
  position: relative;
  /* margin-top: 5rem; */
  padding: 0.5rem 2rem;
  background: linear-gradient(48deg, transparent 4%, #cddec6 20%);
  border-top-left-radius: 10px;
  color: black;
}

.Footer-mediaLinks-details a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: flex-end;
  cursor: pointer;
}

.Footer-mediaLinks p {
  color: black;
}



.Footer-mediaLinks-icons {
  border: 1px solid black;
  background-color: black;
  border-radius: 50px;
  padding: 3px;
  font-size: 30px;

}

.Footer-bottom {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding: 1rem;
}

.Footer-terms {
  display: flex;
  gap: 1rem;
  opacity: 50%;
  cursor: pointer;
}

.Footer-terms a {
  color: #929292;
  transition: .5s;
}

.Footer-terms a:hover {
  color: var(--primary-color);
}


@media screen and (max-width:1500px) {
  .Footer-container-img {
    width: 30%;
    position: absolute;
    padding-top: 4rem;
    left: 0;
    bottom: 0;

  }

  .Footer-mediaLinks {
    width: 78%;
    padding: 1rem 2rem;
  }

  .Footer-quicklinks-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.5rem;
    column-gap: 3rem;
    flex-wrap: wrap;
    width: 30vw;
    color: white;
  }
}

@media screen and (max-width:900px) {

  .Footer-quicklinks-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
    column-gap: 3rem;
    flex-wrap: wrap;
    width: 30vw;
    color: white;
  }

}

@media screen and (max-width:1300px) {


  .Footer-mediaLinks {
    width: 73%;
    padding: 0.5rem 2rem;
  }

  .Footer-bottom {
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding: 0.5rem;
  }

}



@media screen and (max-width:800px) {
  .Footer-main {
    top: 0px;
  }

  .Footer-container-img {
    width: 35%;
    height: 40%;
    position: absolute;
    padding-top: 4rem;
    left: 0;
    bottom: 0;

  }

  .Footer-quicklinks {
    display: none;
  }

  .Footer-joinus {
    width: 95vw;
    padding: 1rem 2rem;
  }

  .Footer-logo {
    position: relative;
    /* top: 25%; */
   /* left:50%;
   transform: translateX(-50%); */
   margin: auto;
  }

  .Footer-logo img {
    width: 150px
  }

  .Footer-talktoUS-detail {
    padding-top: 1rem;
  }

  .Footer-talktoUS p {
    width: 80vw;
    padding-bottom: 10px;
  }

  .Footer-bottom {
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding: 0rem 0.5rem;
    flex-direction: column-reverse;
    font-size: 10px;
    align-items: flex-end;
  }

  .Footer-mediaLinks {
    background: none;
    justify-content: flex-end;
    gap: 1rem
  }



  .Footer-mediaLinks-details p {
    display: none;

  }

  .Footer-terms {
    padding-bottom: 0.5rem;
    justify-content: flex-end;
    gap: 0.5rem;
  }
}

@media screen and (max-width:500px){

  .Footer-talktoUS-detail {
    margin-left: 1rem;
  }

  .Footer-talktoUS-detail a {
    gap:0.5rem
  }

  .Footer-bottom  {
    font-size: 12px;
    padding-bottom: 0.5rem;
  }
}

/* Footer Ends */


/* Contact Starts */

.contact-container {
  padding-bottom: 10rem;
}

.contact-head {
  text-align: center;
  padding-bottom: 3rem;
  padding-top: 4rem;
}

.contact-content {
  display: flex;
  align-items: center;
  justify-content: center;

}


.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  /* width: 50%; */

}

.contact-form h1 {
  color: white;
  text-transform: capitalize;
  width: 60%;

}


.contact-form form {
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 2rem;
}

.contact-form textarea {
  border-left: 10px solid #228b22;
  padding: 1rem 1rem;
  border-radius: 10px;
  font-size: 18px;
  width: 100%;
}

.contact-form input {
  padding: 1rem 1rem;
  border-left: 10px solid #228b22;
  border-radius: 10px;
  font-size: 18px;
  width: 100%;
}

.contact-form :focus {
  outline: none;
}

.contact-form ::placeholder {
  color: #0000005a;
  font-weight: 400;
  font-size: 14px;
}

.contact-form textarea::placeholder {
  color: #0000005a;
  font-weight: 400;
  font-size: 14px;
  font-family: "Open Sans";
}

.contact-form button {
  padding: 0.8rem 0rem;
  border-radius: 10px;
  border: none;
  background: linear-gradient(100deg, rgba(34, 139, 34, 1) 100%, rgba(0, 0, 0, 0.7653186274509804) 100%);
  color: white;
  font-size: 18px;
  font-weight: 500;
  width: 40%;
  text-transform: uppercase;
  margin-top: 1.5rem
}

.contact-content-details {
  display: flex;
  align-items: center;
  position: relative;
  left: -10%
}

.contact-form-cross {
  position: relative;
}

.contact-form-cross h1 {
  position: relative;
  transform: rotate(270deg);
  text-transform: uppercase;
  font-size: 40px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #228b22;
  /* font-family: "Lato"; */
  letter-spacing: 10px;
}

.contact-form-cross h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 5px;
  background: rgb(0, 0, 0);
  background: linear-gradient(80deg, rgba(0, 0, 0, 1) 0%, rgba(34, 139, 34, 1) 15%, rgba(34, 139, 34, 1) 51%, rgba(34, 139, 34, 1) 81%, rgba(0, 0, 0, 1) 100%);
  left: -35%;
  top: 50%;

}

.contact-form-cross h1::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 5px;
  background: rgb(0, 0, 0);
  background: linear-gradient(80deg, rgba(0, 0, 0, 1) 0%, rgba(34, 139, 34, 1) 15%, rgba(34, 139, 34, 1) 51%, rgba(34, 139, 34, 1) 81%, rgba(0, 0, 0, 1) 100%);
  right: -32%;
  top: 50%;
}

.contact-form-cross::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  background-color: black;
  bottom: 0;
  right: -18px;
  filter: blur(5px);
  transform: rotate(270deg);
}


.contact-details {
  position: relative;
  border: 2px solid #228b22;
  padding: 5rem 3rem 0 0;
  border-radius: 10px;
  width: 100%;
}

.contact-details-main {
  gap: 2rem;
  color: white;
  position: relative;
  left: -70px;
  padding: 1rem 2rem;
  width: 200%;
}

.contact-details-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 7rem;
}

.contact-details-section a {
  width: 100%;
  font-size: 24px;
  color: white;
  transition: all .8s;
}
.contact-details-section a:hover{
  color: var(--primary-color);
}
.contact-details-icon {

  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  box-shadow: 0px 27px 5px 0px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 27px 5px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 27px 5px 0px rgba(0, 0, 0, 1);
  perspective: 1000;
}

.contact-details-icon img {
  width: 80px;
  height: 80px;
  padding: 1rem;
}
.contact-details-icon img:hover {
  transform: rotatey(180deg);
  transition: 0.6s;
}

.contact-details-vector {
  position: absolute;
  width: 90%;
  height: 100%;
  top: 0%;
  right: 0px;
  opacity: 30%;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgb(255, 255, 255) inset !important;
  -webkit-text-fill-color: rgb(0, 0, 0)
}




.contact-details-blank {
  position: absolute;
  width: 20px;
  height: 20px;
  background: linear-gradient(315deg, rgba(34, 139, 34, 1) 10%, rgba(0, 0, 0, 1) 100%);
  /* border: 1px solid #228b22; */
  box-shadow: 0px 30px 5px -1px rgb(0, 0, 0);
  -webkit-box-shadow: 0px 30px 5px -1px rgb(0, 0, 0);
  -moz-box-shadow: 0px 30px 5px -1px rgb(0, 0, 0);
  right: -10px;
  top: -10px
}

.contact-map {
  padding-top: 3rem;
}

.contact-map img {
  width: 100%;
  padding: 3rem 0 0 0
}

.error-message {
  color: var(--primary-color);
  font-weight: bold;
}




@media screen and (max-width:1000px) {
  .contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    row-gap: 3rem
  }

  .contact-form h1 {
    color: white;
    text-transform: capitalize;
    width: 90%;
    font-size: 24px;
  }

  .contact-form form {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 2rem;
  }

  .contact-details-main {
    gap: 2rem;
    color: white;
    position: relative;
    left: -65px;
    padding: 1rem 2rem;
    width: 100%;
  }

  .contact-details {
    position: relative;
    border: 2px solid #228b22;
    padding: 5rem 0rem 0 0;
    border-radius: 10px;
    width: 50%;
    left: 120px
  }

  .contact-details-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 4rem;
  }

  .contact-details-icon img {
    width: 60px;
    height: 60px;
    padding: 15px;
  }

  .contact-details-vector {
    display: none;
  }

  .contact-details-section p {
    width: 100%;
    font-size: 16px;
  }

  .contact-content-details {
    display: flex;
    align-items: center;
    position: relative;
    left: 5%;
    flex-direction: row-reverse;
    justify-content: center;

  }

  .contact-details-blank {
    position: absolute;
    width: 30px;
    height: 30px;
    background: linear-gradient(315deg, rgba(34, 139, 34, 1) 10%, rgba(0, 0, 0, 1) 100%);
    /* border: 1px solid #228b22; */
    box-shadow: 0px 30px 5px -1px rgb(0, 0, 0);
    -webkit-box-shadow: 0px 30px 5px -1px rgb(0, 0, 0);
    -moz-box-shadow: 0px 30px 5px -1px rgb(0, 0, 0);
    right: -15px;
    top: -15px;
  }

  .contact-form-cross h1 {
    position: relative;
    transform: rotate(270deg);
    text-transform: uppercase;
    font-size: 35px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #228b22;
    /* font-family: "Lato"; */
    letter-spacing: 10px;
    transform: rotate(90deg)
  }
}

@media screen and (max-width:500px) {
  .contact-form-cross {
    display: none;
  }

  .contact-details {
    position: relative;
    border: 2px solid #228b22;
    padding: 5rem 0rem 0 0;
    border-radius: 10px;
    width: 80%;
    left: 0px;
  }

  .contact-content-details {
    left: 2%;
  }

  .contact-details-main {
    gap: 2rem;
    color: white;
    position: relative;
    left: -65px;
    padding: 1rem 2rem;
    width: 108%;
  }
}

@media screen and (max-width:360px) {
  .contact-details {
    position: relative;
    border: 2px solid #228b22;
    padding: 5rem 0rem 0 0;
    border-radius: 10px;
    width: 75%;
    left: 0px;
    
  }

  .contact-details-section a{
    font-size: 16px;
  }
}

/* Contact Ends */


/* cursor starts */



/* CustomCursor.css */

.custom-cursor-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  cursor: none;
  z-index: 9999;
}

.custom-cursor-main {
  position: absolute;
  width: 100px;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: translate(-50%, -50%);
  transition: transform 0.15s ease, width 0.15s ease, height 0.15s ease;
}

.custom-cursor-main.active {
  transform: translate(-50%, -50%) scale(1.5);
}

@media screen and (max-width:800px) {
  .custom-cursor-container {
    display: none;
  }
}



/* cursor ends */


/* Teams start */


.teams-head {
  padding-top: 4rem;
}

.teams-content-para p {
  font-size: 25px;
  font-weight: 400;
  line-height: 50px;
  text-align: justify;
  width: 80%;
  margin: auto;
  text-transform: capitalize;
  padding-bottom: 3rem;
}

.teams-content-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 20px;
  margin: auto;
  margin-bottom: 5rem;
  width: 70%
}

.teams-content-card1.small-card {
  max-width: 330px;
  min-height: 500px;
  position: relative;
  overflow: hidden;
}

.teams-content-card1.small-card img {
  width: 100%;
  background: #848484;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 93%);
  cursor: none;
  object-fit: contain;
}

.teams-content-card1.large-card {
  max-width: 365px;
  position: relative;
  overflow: hidden;
}

.teams-content-card1.large-card img {
  width: 100%;
  height: 100%;
  background: #848484;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 93%);
  cursor: none;
}

.teams-content-name {
  position: absolute;
  background: linear-gradient(79.77deg, #114611 53.24%, #228B22 96.26%);
  width: 100%;
  bottom: 0;
  padding: 1rem 0 0 0;
  clip-path: polygon(0 25%, 100% 10%, 100% 100%, 0 80%);
  transition: clip-path 0.4s ease-in-out;
}

.teams-content-design {
  padding: 1rem 0 0.5rem 0;
  text-align: center;
}

.teams-content-design h1 {
  font-size: 20px;
  font-weight: 700;
}

.teams-content-design p {
  font-size: 18px;
  font-weight: normal;
  padding-top: 0.5rem;
}

.teams-content-media {
  display: flex;
  opacity: 0;
  transform: translateY(40px);
  visibility: hidden;
  gap: 1rem;
  justify-content: center;
  transition: opacity 0.2s ease-out, visibility 0.2s ease-out 0.1s, transform 0.4s ease-in-out;
}

.teams-content-media-icons {
  font-size: 40px;
  background: linear-gradient(137.23deg, rgba(0, 0, 0, 0.5) 37.04%, rgba(34, 139, 34, 0.5) 85.99%);
  padding: 0.3rem;
  cursor: pointer;
}

.teams-content-card1:hover .teams-content-media,
.teams-content-card2:hover .teams-content-media,
.teams-content-media:hover {

  opacity: 1;
  visibility: visible;
  padding-bottom: 2rem;
  transform: translateY(0);
}

.teams-content-card1:hover .teams-content-name,
.teams-content-card2:hover .teams-content-name {
  clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 86%);
  padding-top: 2rem;
}


@media screen and (max-width:1024px) {
  .teams-content-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 20px;
    margin: auto;
    margin-bottom: 5rem;
    width: 100%
  }
}


@media screen and (max-width:800px) {
  .teams-content-para p {
    font-size: 19px;
    font-weight: 300;
    line-height: 28px;
    width: 90%;
    padding-bottom: 2rem;
  }
}


/* Team Members */

.teamMember-main {
  width: 80%;
  margin: auto;
  margin-top: 15rem;
  margin-bottom: 10rem;
  border: 2.14px solid #34e157;
  background: linear-gradient(38.14deg, #000000 0%, #14422166 80%);
  border-radius: 10px;
  -webkit-box-shadow: -27px 25px 80px -52px rgba(52, 225, 87, 1);
  -moz-box-shadow: -27px 25px 80px -52px rgba(52, 225, 87, 1);
  box-shadow: -27px 25px 80px -52px rgba(52, 225, 87, 1);
}

.teamMember-head {
  display: flex;
  gap: 7rem;
  align-items: normal;
}

.teamMember-img {
  position: relative;
  border: 1px solid #228B22;
  border-radius: 5px;
  background: linear-gradient(0deg, rgba(24, 71, 24, 0.9893207282913166) 0%, rgba(0, 0, 0, 1) 55%);
  left: 5%;
  top: -150px;
}

.teamMember-img img {
  width: 300px;
  height: 400px;
  margin-bottom: -4px;
  border-radius: 5px;
}

.teamMember-name {
  padding-top: 5rem;
}

.teamMember-name h1 {
  font-size: 40px;
  font-weight: 700;
}

.teamMember-name p {
  font-size: 25px;
  font-style: italic;
  font-weight: 400;
  padding: 1rem 0;
}

.teamMember-media {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
}

.teamMember-content {
  width: 90%;
  margin: auto;
  position: relative;
  top: -100px;
  text-align: justify;
}

.teamMember-content p {
  font-size: 25px;
  line-height: 40px;
  padding-top: 2rem;
  text-transform: capitalize;
}



@media screen and (max-width:800px) {

  .teamMember-main {
    width: 95%
  }

  .teamMember-head {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: normal;
    justify-content: center;
  }

  .teamMember-img {
    left: 0;
    top: -150px;
  }


  .teamMember-img img {
    width: 250px;
    height: 300px;
  }

  .teamMember-name {
    padding-top: 0rem;
    top: 20px;
    position: relative;
    text-align: center;
  }

  .teamMember-name h1 {
    font-size: 30px;

  }

  .teamMember-name p {
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    padding: 0.5rem 0;
  }

  .teamMember-content p {
    font-size: 16px;
    line-height: 40px;
    padding-top: 2rem;
    text-transform: capitalize;
  }

  .teamMember-media {
    justify-content: center;
    padding: 0.5rem 0;
  }
}

@media screen and (max-width:500px) {
  .teamMember-name {
    padding-top: 0rem;
    top: -100px;
    position: relative;
    text-align: center;
  }

}

/* Teams end */



/* ServiceComponent */

.serviceSection-main {
  width: 400px;
  height: 500px;
  position: relative;
  background: radial-gradient(circle, rgba(52, 208, 52, 0.544) 20%, rgba(0, 0, 0, 1) 80%);
}

.serviceSection-main::after,
.serviceSection-main::before {
  content: '';
  position: absolute;
  border: 2px solid #55b343;
  transition: 0.3s;
  /* border-bottom-left-radius: 37px; */
  border-bottom-right-radius: 37px;
}

.serviceSection-main::before {
  bottom: 0;
  border-top: none;
  border-right: none;
  border-bottom: none;
  height: 80%;
  width: 100%;
}


.serviceSection-main::after {
  bottom: 0;
  right: -1px;
  width: 38.5%;
  height: 60%;
  border-top: none;
  border-left: none;

}

.serviceSection1 {
  display: flex;
}

.serviceSection1-content h1 {
  position: relative;
  font-size: 80px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px #44c044;
  /* font-family: "Lato"; */
  letter-spacing: 5px;
  text-align: center;
}

.serviceSection-content-img{
  background: white;
  border-top-left-radius: 37px;
  border-right: 1px solid black;
}

.serviceSection-content-img img {
  height: 100px;
  width: 100%;
  padding: 1rem;
  
  
  object-fit: cover;
 
}

.serviceSection1-content-right img {
  height: 200px;
  width: 100%;
  border-top-right-radius: 37px;
  border-bottom-left-radius: 37px;
  object-fit: cover;

}



.serviceSection2-head h1 {

  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  position: relative;
  text-align: center;
  padding: 1rem 0 0.5rem 0;
}

.serviceSection2-head h1::after {
  content: '';
  position: absolute;
  border-bottom: 2px solid #ffffff;
  transition: 0.3s;
}


.serviceSection2-head h1::after {

  bottom: 0;
  left: 20px;
  width: 90%;
  height: 40px;
  border-top: none;
  border-right: none;
  border-left: none;

}

.serviceSection2-head p {
  text-align: justify;
  font-size: 20px;
  line-height: 30px;
  word-spacing: 5px;
  padding: 1rem;
}


.serviceSection3 {
  cursor: pointer;
  position:absolute;
  bottom: 1%;
  width:70%
}

.serviceSection3 p {
  position: relative;
  display: flex;
  align-items: center;
  background: linear-gradient(50deg, #228B22 83%, transparent 84%);
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  gap: 1rem;
  bottom: -20px;
  left: -10px;
  z-index: 1;
}

.serviceSection3 p::after {
  content: "";
  position: absolute;
  width: 26px;
  height: 16px;
  background: #226422;
  bottom: 0px;
  z-index: -1;
  right: -2%;
  clip-path: polygon(0 0, 50% 100%, 100% 0);
  z-index: -1;

}

.serviceSection3 p::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #226422;
  top: -9px;
  z-index: -1;
  left: 0px;
  clip-path: polygon(0 100%, 100% 100%, 100% 0);

}

@media screen and (max-width:800px) {
  .serviceSection-main {
    width: 350px;
    height: 500px;
    position: relative;
    background: radial-gradient(circle, rgba(52, 208, 52, 0.544) 20%, rgba(0, 0, 0, 1) 80%);
  }

  .serviceSection1-content-right img {
    height: 200px;
    width: 100%;
    border-top-right-radius: 37px;
    border-bottom-left-radius: 37px;
  }

  .serviceSection1-content img {
    height: 100px;
    width: 100%;
    border-right: 1px solid black;
    border-top-left-radius: 37px;
  }

  .serviceSection2-head p {
    text-align: justify;
    font-size: 20px;
    line-height: 30px;
    word-spacing: 0px;
    padding: 1rem;
  }

  .serviceSection3 {
    cursor: pointer;
    position:absolute;
    bottom: -4%;
    width:70%
  }

  .serviceSection3 p {
    position: relative;
    display: flex;
    align-items: center;
    background: linear-gradient(50deg, #228B22 83%, transparent 84%);
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    gap: 1rem;
    bottom: 4px;
    left: -10px;
    z-index: 1;
  }

  .serviceSection3 p::after {
    content: "";
    position: absolute;
    width: 27px;
    height: 16px;
    background: #226422;
    bottom: 0px;
    z-index: -1;
    right: -5%;
    clip-path: polygon(0 0, 50% 100%, 100% 0);
    z-index: -1;
  }

  .serviceSection2-head h1 {

    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
  }

  .serviceSection1-content h1 {

    font-size: 70px;

  }
}


/* ServiceMain */

.ServiceMain-main {
  padding-bottom: 6rem;
}


.ServiceMain-head {
  padding-top: 4rem;
}

.ServiceMain1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 0;
}

.serviceMain1-content1 {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.serviceMain1-content1-heading {

  position: relative;
  width: 70%;
}

.serviceMain1-content1-heading h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2%;
  background: rgb(51, 186, 36);
  background: linear-gradient(90deg, rgba(49, 202, 49, 0) 0%, #FFFFFF 26.07%, #FFFFFF 53.4%, #FFFFFF 82.79%, rgba(49, 202, 49, 0.03) 100%);
  top: -20%;
  left: 0;


}

.serviceMain1-content1-heading::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 40%;
  background: rgb(0, 0, 0);
  background: linear-gradient(80deg, rgba(0, 0, 0, 1) 0%, rgba(34, 139, 34, 1) 15%, rgba(34, 139, 34, 1) 51%, rgba(34, 139, 34, 1) 81%, rgba(0, 0, 0, 1) 100%);
  top: 12%;
  right: 40px;
  transform: rotate(5deg);
}

.serviceMain1-vector2::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 40%;
  background: rgb(0, 0, 0);
  background: linear-gradient(80deg, rgba(0, 0, 0, 1) 0%, rgba(34, 139, 34, 1) 15%, rgba(34, 139, 34, 1) 51%, rgba(34, 139, 34, 1) 81%, rgba(0, 0, 0, 1) 100%);
  top: 12%;
  right: 20px;
  transform: rotate(5deg);
}

.serviceMain1-vector2::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 40%;
  background: rgb(0, 0, 0);
  background: linear-gradient(80deg, rgba(0, 0, 0, 1) 0%, rgba(34, 139, 34, 1) 15%, rgba(34, 139, 34, 1) 51%, rgba(34, 139, 34, 1) 81%, rgba(0, 0, 0, 1) 100%);
  top: 12%;
  left: 20px;
  transform: rotate(5deg);
}

.serviceMain1-vector1::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 40%;
  background: rgb(0, 0, 0);
  background: linear-gradient(80deg, rgba(0, 0, 0, 1) 0%, rgba(34, 139, 34, 1) 15%, rgba(34, 139, 34, 1) 51%, rgba(34, 139, 34, 1) 81%, rgba(0, 0, 0, 1) 100%);
  top: 12%;
  right: 0px;
  transform: rotate(5deg);
}

.serviceMain1-vector1::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 40%;
  background: rgb(0, 0, 0);
  background: linear-gradient(80deg, rgba(0, 0, 0, 1) 0%, rgba(34, 139, 34, 1) 15%, rgba(34, 139, 34, 1) 51%, rgba(34, 139, 34, 1) 81%, rgba(0, 0, 0, 1) 100%);
  top: 12%;
  left: 0px;
  transform: rotate(5deg);
}



.serviceMain1-content1-heading::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 40%;
  background: rgb(0, 0, 0);
  background: linear-gradient(80deg, rgba(0, 0, 0, 1) 0%, rgba(34, 139, 34, 1) 15%, rgba(34, 139, 34, 1) 51%, rgba(34, 139, 34, 1) 81%, rgba(0, 0, 0, 1) 100%);
  top: 12%;
  left: 40px;
  transform: rotate(5deg);
}

.serviceMain1-content1 p {
  width: 60%;
  font-weight: 500;
  font-size: 25px;
  text-align: justify;
  line-height: 50px;
  padding: 2rem;
  text-transform: capitalize;
  position: relative;
  word-spacing: 1.5px !important;
}

.serviceMain1-content1 p::after,
.serviceMain1-content1 p::before {
  content: '';
  position: absolute;
  border: 2px solid #ffffff;
  transition: 0.3s;
}

.serviceMain1-content1 p::before {
  top: 0;
  left: 0;
  width: 15%;
  height: 25%;
  border-bottom: none;
  border-right: none;
}

.serviceMain1-content1 p::after {
  bottom: 0;
  right: 0;
  width: 15%;
  height: 25%;
  border-top: none;
  border-left: none;
}

.serviceMain1-content1 h2 {
  font-weight: 700;
  font-size: 30px;
  text-transform: capitalize;
  color: #ACACAC;
  padding-bottom: 0.5rem;

}

.serviceMain1-content1 h1 {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-bottom: 4rem;

}

.serviceMain1-content2 {
  width: 40%;
  position: relative;
  right: 0px;
}

.serviceMain1-content2 img {
  width: 100%;
}

.ServiceMain2 {
  display: flex;
  justify-content: space-evenly;
  padding: 5rem 0;
  flex-wrap: wrap;
}

.enquiry-form {
  position: relative;
}

@media screen and (max-width:1024px) {

  .ServiceMain1 {
    flex-direction: column-reverse;
  }


  .serviceMain1-content1 {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .serviceMain1-content1-heading {
    position: relative;
    width: 50%;
    margin-top: 4rem;
  }

  .serviceMain1-content1 h2 {
    font-size: 20px;
  }

  .serviceMain1-content1 h1 {
    font-size: 25px;
  }

  .serviceMain1-content1 p {
    width: 85%;
    font-weight: 500;
    font-size: 18px;
    text-align: justify;
    line-height: 40px;
    padding: 2rem;
    text-transform: capitalize;
    position: relative;
    word-spacing: -1px;
  }

  .ServiceMain2 {
    display: flex;
    justify-content: space-evenly;
    padding: 3rem 0;
    flex-wrap: wrap;
    row-gap: 3rem;
  }

  .serviceMain1-vector1::after {
    width: 5px;
    height: 40%;
    right: 10px;
  }

  .serviceMain1-vector2::after {
    width: 5px;
    height: 40%;
    right: 20px;
  }

  .serviceMain1-content1-heading::after {
    width: 5px;
    height: 40%;
    right: 30px;
  }

  .serviceMain1-vector1::before {
    width: 5px;
    height: 40%;
    left: 10px;
  }

  .serviceMain1-vector2::before {
    width: 5px;
    height: 40%;
    left: 20px;
  }

  .serviceMain1-content1-heading::before {
    width: 5px;
    height: 40%;
    left: 30px;
  }

}


@media screen and (max-width:800px) {


  .serviceMain1-content1 {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ServiceMain1 {
    flex-direction: column-reverse;
  }

  .serviceMain1-content2 {
    width: 90%;
    height: 50%;
    position: relative;
    right: 0px;
  }

  .serviceMain1-content1-heading {
    position: relative;
    width: 80%;
    margin-top: 4rem;
  }

  .serviceMain1-content1 h2 {
    font-size: 20px;
  }

  .serviceMain1-content1 h1 {
    font-size: 25px;
  }

  .serviceMain1-content1 p {
    width: 99%;
    font-weight: 500;
    font-size: 18px;
    text-align: justify;
    line-height: 40px;
    padding: 2rem;
    text-transform: capitalize;
    position: relative;
    word-spacing: -1px;
  }


  .serviceMain1-content1 p::before {
    top: 10px;
    left: 10px;
    width: 15%;
    height: 25%;
    border-bottom: none;
    border-right: none;
  }

  .serviceMain1-content1 p::after {
    bottom: 10px;
    right: 10px;
    width: 15%;
    height: 25%;
    border-top: none;
    border-left: none;
  }

  .ServiceMain2 {
    display: flex;
    justify-content: space-evenly;
    padding: 3rem 0;
    flex-wrap: wrap;
    row-gap: 3rem;
  }

  .serviceMain1-vector1::after {
    width: 5px;
    height: 40%;
    right: 10px;
  }

  .serviceMain1-vector2::after {
    width: 5px;
    height: 40%;
    right: 20px;
  }

  .serviceMain1-content1-heading::after {
    width: 5px;
    height: 40%;
    right: 30px;
  }

  .serviceMain1-vector1::before {
    width: 5px;
    height: 40%;
    left: 10px;
  }

  .serviceMain1-vector2::before {
    width: 5px;
    height: 40%;
    left: 20px;
  }

  .serviceMain1-content1-heading::before {
    width: 5px;
    height: 40%;
    left: 30px;
  }
}

@media screen and (max-width: 800px) {
  .serviceMain1-content1 h1 {
      font-size: 18px;
  }
}


/* Service Ends */


/* ServiceCard */

.serviceCard-main {
  width: 370px;
  height: 520px;
  padding: 1rem 0.5rem 2rem 0.5rem;
  border-radius: 10px;
  border: 1px solid #31CA31;
  background: #082108;
  position: relative;
}

.serviceCard-top-icon {
  
  position: absolute;
  bottom: -10px;
  
  left: 15%;
  background: #228B22;
  padding: 0.5rem;
  z-index: 1;
}

.serviceCard-top-icon img{
width:50px !important;
height:50px !important;
padding: 0.5rem;
}

.serviceCard-top-icon::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #228B22;
  bottom: 0px;
  z-index: -1;
  right: -9px;
  clip-path: polygon(0 100%, 100% 0, 0 0);

}

.serviceCard-top-icon::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #228B22;
  bottom: 0px;
  z-index: -1;
  left: -9px;
  clip-path: polygon(100% 100%, 100% 0, 0 0);

}



.serviceCard-top {
  width: 350px;
  height: 170px;
  /* overflow: hidden; */
  position: relative;
}

.serviceCard-top img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s ease;
  object-fit: cover;
}


.serviceCard-top::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 45%;
  opacity: 0;
  background: linear-gradient(to left, #228b2200, #228b22);
  transition: left 1s ease, right 1s ease, opacity 1s ease;
  width: 20px;
  filter: blur(10px);
  z-index: 1;
}

.serviceCard-top::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 45%;
  opacity: 0;
  background: linear-gradient(to left, #228b2200, #228b22);
  transition: left 1s ease, right 1s ease, opacity 0.5s ease;
  width: 20px;
  filter: blur(10px);
  z-index: 1;
}


.serviceCard-main:hover .serviceCard-top::before {
  left: 0;
  right: 0;
  opacity: 1;
  z-index: 1;
}

.serviceCard-main:hover .serviceCard-top::after {
  right: 0;
  opacity: 1;
  z-index: 1;
}


.serviceCard-main:hover .serviceCard-top img {
  transform: scale(1.01);
}



.serviceCard-content {
  padding: 0 0.5rem;
}



.serviceCard-content h1 {
  font-size: 22px;
  font-weight: 600;
  padding: 1rem 0;
  color: #31CA31;
  text-transform: uppercase;
}


.serviceCard-content p {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 30px;
  padding-bottom: 2rem;
}

.serviceCard-button p {
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid white;
  width: 50%;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 20px;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  position: absolute;
  bottom: 25px;
  cursor: pointer;

}


.serviceCard-main::after {
  content: '';
  position: absolute;
  border: 2px solid #ffffff;
  transition: 0.4s;
  border-radius: 5px;
  width: 350px;
  height: 470px;
  top: -20px;
  right: -30px;
  z-index: -1;
}


.serviceCard-main:hover::after {

  right: 40px;
}


.serviceCard-main:hover .arrow-icon {
  transform: rotate(-40deg);
  transition: 0.4s ease-in-out;
}



@media screen and (max-width:800px) {
  .serviceCard-main {
    width: 350px;
    height: 500px;
    padding: 1rem 0.5rem 2rem 0.5rem;
    border-radius: 10px;
    border: 1px solid #31CA31;
    background: #082108;
    position: relative;
  }

  .serviceCard-main::after {
    content: '';
    position: absolute;
    border: 2px solid #ffffff;
    transition: 0.4s;
    border-radius: 5px;
    width: 350px;
    height: 450px;
    top: -20px;
    right: -20px;
    z-index: -1;
  }

  .serviceCard-main:hover::after {
    right: 20px;
  }

  .serviceCard-top img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ease;
    object-fit: cover;
  }

  .serviceCard-top {
    width: 100%;
    height: 170px;
    /* overflow: hidden; */
    position: relative;
  }

  .serviceCard-content h1 {
    font-size: 18px;
    font-weight: 600;
    padding: 1rem 0;
    color: #31CA31;
    text-transform: uppercase;
  }

  .serviceCard-button p {
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid white;
    width: 60%;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    position: absolute;
    bottom: 20px;
    cursor: pointer;
  }

  .serviceCard-content p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 30px;
    padding-bottom: 2rem;
  }
}

@media screen and (max-width:500px) {
  .serviceCard-main {
    width: 330px;
    height: 500px;
    padding: 1rem 0.5rem 2rem 0.5rem;
    border-radius: 10px;
    border: 1px solid #31CA31;
    background: #082108;
    position: relative;
  }

  .serviceCard-main::after {
    content: '';
    position: absolute;
    border: 2px solid #ffffff;
    transition: 0.4s;
    border-radius: 5px;
    width: 300px;
    height: 450px;
    top: -20px;
    right: -20px;
    z-index: -1;
  }

  .serviceCard-main:hover::after {
    right: 40px;
  }

}

/* .blur-background {
  filter: blur(5px);
  transition: filter 0.3s ease;
} */



.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.336);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  backdrop-filter: blur(8px);
}

.modal-container {
  background: #CDDEC6;
  padding: 2rem;
  border-radius: 8px;
  width: 80%;
  height: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  position: relative;


}

::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari */
}


.modal-main {
  border: 3px solid black;
  border-radius: 20px;
  height: 100%;
  border-style: dashed;
  padding: 2rem;
  color: black;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;

}

.modal-content {
  display: flex;
  align-items: center;
  position: relative;
}

.modal-image {
  width: 50%
}

.modal-image img {
  width: 80%
}

.modal-head h2 {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  padding: 1rem 0 2rem 0;
  position: relative;
  text-transform: uppercase;
  width: 70%;
  margin: auto;
}

.modal-head p {
  font-size: 30px;
  font-weight: 400;
  text-align: left;
  line-height: 45px;
  letter-spacing: 1px;

}

.modal-head h2::before {
  content: '';
  position: absolute;
  border-right: 10px solid #228B22;
  transition: 0.3s;
  border-top: 8px solid #228B22;
  border-bottom: 8px solid #228B22;

}

.modal-head h2::before {
  top: 0px;
  right: 0%;
  width: 50%;
  height: 60%;
  border-left: none;
}

.modal-content::before {
  content: "";
  position: absolute;
  width: 95%;
  height: 2%;
  background: rgb(0, 0, 0);
  background: linear-gradient(80deg, rgba(0, 0, 0, 0.041) 0%, rgba(34, 139, 34, 0.41) 15%, rgba(34, 139, 34, 1) 51%, rgba(34, 139, 34, 0.41) 81%, rgba(0, 0, 0, 0.041) 100%);
  bottom: 0%;
}

.modal-para {
  padding: 2rem 0;
}

.modal-para p {
  padding: 1rem 0;
  font-weight: 500;
  font-size: 27px;
  line-height: 40px;
  text-align: justify;
}

.modal-close {
  font-size: 40px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  right: 15px;
  color: #228B22;
  cursor:pointer;
}



@media screen and (max-width:800px) {

  .modal-content {
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column-reverse;
  }

  .modal-container {
    padding: 1rem;
    border-radius: 10px;
    width: 95%;
    height: 90%;
  }

  .modal-head h2 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding: 1rem 0 2rem 0;
    position: relative;
  }

  .modal-head h2::before {
    top: 0px;
    right: 0%;
    width: 50%;
    height: 60%;
    border-left: none;
  }

  .modal-main {
    border: 3px solid black;
    border-radius: 20px;
    height: 100%;
    border-style: dashed;
    padding: 1rem;
    color: black;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .modal-head p {
    font-size: 22px;
    font-weight: 400;
    text-align: left;
    line-height: 35px;
    letter-spacing: 1px;
  }

  .modal-para p {
    padding: 1rem 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }

  .modal-close {
    font-size: 40px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 5px;
    color: #228B22;
  }
}

@media (max-width:500px){
  .modal-head h2::before {
    top: 0px;
    right: -10%;
    width: 50%;
    height: 70%;
    border-left: none;
  }
}





/* service card main */

.ServiceCard-main {
  padding-bottom: 6rem;
}

.ServiceCard-1 {
  display: flex;
  gap: 5rem;
  width: 90%;
  margin: auto;
  padding: 2rem 0;
  padding-top: 5rem;
}

.ServiceCard-1-main {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.ServiceCard-1-main img {
  width: 100%;
  height: 60%;
  border-top-left-radius: 210px;
  border-bottom-left-radius: 47px;
  border-bottom-right-radius: 47px;
  border-top-right-radius: 47px;
  object-fit: cover;
}

.ServiceCard-1-main p {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  width: 80%;
  background: #228B22;
  text-align: center;
  padding: 2rem 0;
  border-top-left-radius: 55px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}

.ServiceCard-2 {
  width: 60%;
  position: relative;
}

.ServiceCard-2 head {
  position: relative;
}



.ServiceCard2-head h1 {
  font-size: 35px;
  font-weight: 700;
  text-align: left;
  width: 100%;
  margin: auto;
  padding: 1rem 3rem;
  letter-spacing: 5px;
  position: relative;
  text-transform: uppercase;
}

.ServiceCard2-head h1::after {
  content: '';
  position: absolute;
  border-bottom: 1px solid #ffffff;
  transition: 0.3s;
}

.ServiceCard2-head h1::after {
  bottom: 0;
  left: 50px;
  width: 35%;

  border-left: none;
  border-top: none;
  border-right: none;
}


.ServiceCard2-head img {
  width: 200px;
  position: absolute;
  top: -5%;
  left: -5%;
  transition: top 0.9s ease, left 0.5s ease;
}

.ServiceCard2-head img:hover {

  top: 5%;
  left: -15%;
}

.ServiceCard2-head p {
  font-size: 22px;
  text-align: justify;
  line-height: 40px;
  padding: 2rem 0;
  width: 100%;
  font-weight: 400;
  text-transform: capitalize;
}

.ServiceCard2-img {

  width: 100%;
  height: 30%;
  position: relative;
}

.ServiceCard2-img img {
  width: 100%;
  height: 100%;
  right: 0;
  border-top-left-radius: 141px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  object-fit: cover;

}


.ServiceCard2-img::before {
  content: '';
  position: absolute;
  border-right: 10px solid #228B22;
  transition: 0.3s;
  border-top: 9px solid #228B22;
  border-bottom: 9px solid #228B22;
  padding: 0.7rem;
}

.ServiceCard2-img::before {
  top: -19px;
  right: -20px;
  width: 50%;
  height: 100%;
  border-left: none;
}

.ServiceCard-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 5rem;
  padding-top: 3rem;
  padding-bottom: 5rem;
}


@media screen and (max-width:1200px) {
  .ServiceCard-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 3rem;
    padding: 3rem 0;
  }
}


@media screen and (max-width:800px) {
  .ServiceCard-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 0rem;
    width: 90%;
    margin: auto;
    padding: 2rem 0;
    padding-top: 5rem;
  }

  .ServiceCard-1-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    position: relative;
    top: 100px;
  }

  .ServiceCard-2 {
    width: 100%;
    position: relative;
  }

  .ServiceCard2-head h1 {
    font-size: 28px;
    width: 100%;
    margin: auto;
    padding: 1rem 0rem;
    position: absolute;
    top: -98%
  }

  .ServiceCard2-head img {
    width: 180px;
    position: absolute;
    top: -105%;
    left: -5%;
    transition: top 0.9s ease, left 0.5s ease;
  }
  .ServiceCard2-head img:hover {

    top: -95%;
    left: -10%;
  }
  

  .ServiceCard2-head p {
    font-size: 16px;
    text-align: justify;
    line-height: 30px;
    padding: 2rem 0;
    padding-top: 4rem;
    width: 100%;
    font-weight: 400;
    text-transform: capitalize;
  }

  .ServiceCard2-img img {
    width: 95%;
    height: 100%;
    right: 0;

  }

  .ServiceCard2-img::before {
    top: -19px;
    right: 0px;
    width: 50%;
    height: 100%;
    border-left: none;
  }

  /* .ServiceCard-list{
  display: grid;
  grid-template-columns: auto ;
  justify-content: space-evenly;
  gap:5rem;
  padding: 3rem 0;
 } */
}

@media screen and (max-width:500px) {
  .ServiceCard2-head h1 {
    font-size: 20px;
    width: 100%;
    margin: auto;
    padding: 1rem 0rem;
    position: absolute;
    top: -90%;
    letter-spacing: 1px
  }

  .ServiceCard2-head p {
    font-size: 16px;
    text-align: justify;
    line-height: 30px;
    padding: 2rem 0;
    padding-top: 8rem;
    width: 100%;
    font-weight: 400;
    text-transform: capitalize;
  }

  .ServiceCard2-head img {
    width: 100px;
    position: absolute;
    top: -95%;
    left: -5%;
    transition: top 0.9s ease, left 0.5s ease;
  }

  .ServiceCard-1-main p {
    font-size: 20px;
  }
}


/* Service card end */









/* Prabhu V */

/* NAVBAR START */

.navbar {
  display: flex;
  width: 100%;
  height: 120px;
}

.navbar .Navleft {
  position: relative;
  padding: 20px;
  background-color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  background: linear-gradient(-70deg, transparent 45px, white 0);
  z-index: 1;
}

.navbar .Navleft::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 100px;
  background-color: var(--primary-color);
  top: -10px;
  right: 5px;
  transform: rotate(20deg);
  border-radius: 0 0 30px 0;
  box-shadow: 7px 5px 2px rgba(0, 0, 0, .5);
}

.navbar .Navleft .logo {
  width: 60%;
  margin-left: -40px;
}

.navbar .NavRight {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin-left: -50px;
  z-index: 0;
}

.navbar .NavRight .top {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  background-color: black;
  color: white;
}

.navbar .NavRight .top .topSection {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  text-align: center;
  gap: 10px;
  margin-right: 15px;
}
.navbar .NavRight .top .topSection a{
  color: white;
}
.navbar .NavRight .top .topSection a:hover{
  color: var(--primary-color);
}
.navbar .NavRight .top .topSection div img {
  width: 30px;
  vertical-align: middle;
  background-color: var(--primary-color);
  padding: 5px;
  border-radius: 5px;
}

.navbar .NavRight .bottom {
  background-color: var(--primary-color);
  position: relative;
  overflow: hidden;
}

.navbar .NavRight .bottom .backWhite {
  position: absolute;
  width: 15%;
  height: 100%;
  background-color: white;
  top: 0;
  right: 0;
  clip-path: polygon(3% 0, 100% 0, 100% 100%, 0% 100%);
  border-top-left-radius: 50px;
  box-shadow: inset 1px 1px 10px rgba(0, 0, 0, .4);

}

.navbar .NavRight .bottom .topBlack {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 13px;
  width: 14.5%;
  height: 94%;
  margin: 3px 0;
  background-color: black;
  top: 0;
  right: 0;
  clip-path: polygon(3% 0, 100% 0, 100% 100%, 0% 100%);
  border-top-left-radius: 50px;
}
.navbar .NavRight .bottom .topBlack a{
  color: white;
  transition: all .8s;
}
.navbar .NavRight .bottom .topBlack a:hover{
  color: var(--primary-color);
}
.navbar .NavRight .bottom .topBlack img {
  width: 18px;
}

.navBarList {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 30px;
  text-decoration: none;
  margin-left: -140px;
}

.navBarList .link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.navBarList .link p {
  font-size: 20px;
  font-weight: 550;
}

.navBarList .link hr {
  width: 50%;
  border: none;
  height: 1.5px;
  background-color: black;
  display: none;
}

.navBarList .active hr {
  display: block;
}

/* NAVBAR END */

/* HEADER START */

.header {
  width: 100%;
  height: 50vh;
  overflow: hidden;
  position: relative;
}

.header img {
  width: 100%;
  object-fit: cover;
  height: 50vh;
}

.headerOverlap {
  position: absolute;
  top: 0;
  left: 0;
  width: 55% !important;
  height: 50vh !important;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  overflow: visible;
}

.headerContent {
  position: absolute;
  top: 10%;
  left: 10%;
}

.headerContent h1 {
  font-size: 3vw;
  margin-bottom: 20px;
}

.headerContent p {
  width: 500px;
  font-size: 1.5vw;
  line-height: 40px;
  letter-spacing: 1px;
  font-weight: 500;
}

/* HEADER END */

/* SECTIOL TITLE START */

.sectionTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin: 10px auto;
  margin-bottom: 30px !important;
  border: 4px solid var(--primary-color);
  width: 40%;
  padding: 30px;
  position: relative;
}

.sectionTitle::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: black;
  border-radius: 99999px;
  right: -80px;
  filter: blur(20px);
  pointer-events: none;
  opacity: 1;
  z-index: 2;
}

.sectionTitle::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: black;
  border-radius: 99999px;
  left: -80px;
  filter: blur(20px);
  pointer-events: none;
  opacity: 1;
  z-index: 2;
}

.sectionTitle .sectionPara {
  position: absolute;
  bottom: -20px;
  background-color: black;
  padding: 10px 50px;
  min-width: 250px;
  text-align: center;
}

.sectionTitle .sectionPara p {
  font-size: 16px;
  font-weight: 550;
}

/* SECTIOL TITLE END */

/* ABOUT US START */

.section {
  height: 100vh;
  position: sticky;
  top: 0;
  background-color: black;
  padding: 20px 0 0 0;
}

.section.last {
  height: 85vh !important;
}

.aboutUs {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 50px auto;
  gap: 20px;
}

.aboutUs .leftSide {
  width: 50%;
}

.aboutUs .leftSide .leftSideGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.aboutUs .leftSide .leftSideGrid div:nth-child(1) {
  position: relative;
}

.aboutUs .leftSide .leftSideGrid div:nth-child(1) img {
  width: 90%;
  height: 70%;
  border-radius: 20px;
  background-position: center;
  background-size: center;
  object-fit: cover;
  position: relative;
}

.aboutUs .leftSide .leftSideGrid div:nth-child(1)::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  background: linear-gradient(14deg, black 1%, var(--primary-color) 99%);
  top: -50px;
  left: -50px;
  border-radius: 20px;
}

.aboutUs .leftSide .leftSideGrid div:nth-child(2) img {
  width: 100%;
  height: 35%;
  border-radius: 20px;
  background-position: center;
  background-size: center;
  object-fit: cover;
  margin-bottom: 10px;
}

.aboutUs .rightSide {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aboutUs .rightSide p {
  text-align: justify;
  line-height: 35px;
  font-size: 18px;
}

.paraSlide {

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bgGradient {
  width: 100%;
  height: 80%;
  background: rgb(34, 139, 34);
  background: linear-gradient(21deg, rgba(34, 139, 34, 1) 18%, rgba(0, 0, 0, 0.87) 36%, rgba(128, 255, 128, 0.563) 45%, rgba(0, 0, 0, 0.87) 54%, rgba(34, 139, 34, 1) 79%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.bgGradient .vision {
  width: 300px;
  height: 300px;
  border: 2px solid white;
  padding: 20px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: -100px;
  margin-left: -100px;
  position: relative;
  text-align: justify;
}

.bgGradient .vision .mission {
  position: absolute;
  width: 300px;
  height: 350px;
  border: 2px solid white;
  padding: 20px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  left: 95%;
  margin-top: -100px;
}

.visionImg img{
  width:250px ;
  height: 250px;
  object-fit: cover !important;
  position: relative;
  top:-20px;
}

.visionImg {
  width: 250px;
  height: 200px;
  border: 5px solid #015201;
  position: absolute;
  right: 80%;
  bottom: 75%;
  overflow: hidden;
  object-fit: cover;
}

.arrow {
  position: absolute;
  width: 150px;
  top: -50px;
  right: -20px;
  z-index: 2;
}

.animaBlack {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.596);
  border-radius: 50%;
  top: -40px;
  right: -30px;
  z-index: 1;
  transform: scale(0);
  animation: boom 3s infinite linear;
}

@keyframes boom {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

/* OUR VALUES START */

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  height: 350px;
  border-radius: 14px 0 14px 0;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
}

.bg {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  padding: 15px;
  inset: 6px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px 0 10px 0;
  overflow: hidden;
  outline: 2px solid white;
}

.bg img {
  width: 50px;
}

.bg h2 {
  font-size: 22px;
  color: black;
}

.bg p {
  color: black;
  text-align: justify;
  line-height: 30px;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-color);
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

/* OUR VALUES END */

/* INDUSTRY START */



.industrySection {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: black;
  margin-bottom: 100px;
  position: sticky !important;
  top: 0;
}

.industrySection.reverse {
  flex-direction: row-reverse;
  padding-left: 100px;
}

.industrySection .leftSide {
  text-align: center;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.industrySection .leftSide .leftContainer {
  position: relative;
}

.industrySection .leftSide img {
  width: 350px;
  border-radius: 20px;
  z-index: 1;
}

.industrySection .leftSide .leftContainer .below {
  position: absolute;
  width: 250px;
  height: 200px;
  border: 2px solid #228b22;
  bottom: -100px;
  right: 0;
  display: flex;
  align-items: end;
  letter-spacing: 1px;
  clip-path: polygon(0 71%, 82% 71%, 82% 0, 86% 0, 100% 0, 100% 15%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);
}

.industrySection .leftSide .leftContainer .below h3 {
  margin: 10px;
}

.industrySection .rightSide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  width: 50%;
}

.animaText {
  position: relative;
  text-align: center;
  /* font-family: "Lato"; */
}

.animaText h1 {
  font-size: 8vw;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px #228b22;
  position: relative;
  letter-spacing: 10px;
  cursor: default;
}

.animaText h1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50px;
  background-color: black;
  bottom: 10px;
  filter: blur(10px);
}

.animaText p {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%);
  font-size: 2.7vw;
  letter-spacing: 10px;
  font-weight: 800;
  width: 800px;
}

.layer1 {
  position: absolute;
  background-color: #228b22;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: opacity .1s;
  opacity: 0;
  filter: blur(10px);
  top: 10%;
}

.layer1.two {
  top: 35%;
}

.layer1:hover {
  opacity: 1;
}

.layer1:nth-child(1) {
  left: 0%;
}

.layer1:nth-child(2) {
  left: 5%;
}

.layer1:nth-child(3) {
  left: 10%;
}

.layer1:nth-child(4) {
  left: 15%;
}

.layer1:nth-child(5) {
  left: 20%;
}

.layer1:nth-child(6) {
  left: 25%;
}

.layer1:nth-child(7) {
  left: 30%;
}

.layer1:nth-child(8) {
  left: 35%;
}

.layer1:nth-child(9) {
  left: 40%;
}

.layer1:nth-child(10) {
  left: 45%;
}

.layer1:nth-child(11) {
  left: 50%;
}

.layer1:nth-child(12) {
  left: 55%;
}

.layer1:nth-child(13) {
  left: 60%;
}

.layer1:nth-child(14) {
  left: 65%;
}

.layer1:nth-child(15) {
  left: 70%;
}

.layer1:nth-child(16) {
  left: 75%;
}

.layer1:nth-child(17) {
  left: 80%;
}

.layer1:nth-child(18) {
  left: 85%;
}

.layer1:nth-child(19) {
  left: 90%;
}

.layer1:nth-child(20) {
  left: 95%;
}

.layer1:nth-child(21) {
  left: 0%;
}

.layer1:nth-child(22) {
  left: 5%;
}

.layer1:nth-child(23) {
  left: 10%;
}

.layer1:nth-child(24) {
  left: 15%;
}

.layer1:nth-child(25) {
  left: 20%;
}

.layer1:nth-child(26) {
  left: 25%;
}

.layer1:nth-child(27) {
  left: 30%;
}

.layer1:nth-child(28) {
  left: 35%;
}

.layer1:nth-child(29) {
  left: 40%;
}

.layer1:nth-child(30) {
  left: 45%;
}

.layer1:nth-child(31) {
  left: 50%;
}

.layer1:nth-child(32) {
  left: 55%;
}

.layer1:nth-child(33) {
  left: 60%;
}

.layer1:nth-child(34) {
  left: 65%;
}

.layer1:nth-child(35) {
  left: 70%;
}

.layer1:nth-child(36) {
  left: 75%;
}

.layer1:nth-child(37) {
  left: 80%;
}

.layer1:nth-child(38) {
  left: 85%;
}

.layer1:nth-child(39) {
  left: 90%;
}

.layer1:nth-child(40) {
  left: 95%;
}

.rightContainer {
  width: 80%;
  height: 300px;
  border: 2px solid #228b22;
  position: relative;
  box-shadow: 0px 0px 30px 5px #228b22,
    inset 0px 0px 30px 5px #228b22;
}

.rightContainer .overlap::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 30%;
  background-color: #228b22;
  box-shadow: 0px 0px 30px 5px #228b22,
    inset 0px 0px 30px 5px #228b22;
  right: 0;
  bottom: 48px;
}

.rightContainer .overlap {
  position: absolute;
  background-color: black;
  left: -100px;
  bottom: -50px;
  padding: 10px 20px;
  width: 90%;
}

.rightContainer .overlap h1 {
  line-height: 40px;
  font-size: 1.5rem;
  position: relative;
}

.rightContainer .overlap h1::before {
  content: '\275D';
  position: absolute;
  color: gray;
  top: 5px;
  left: 0;
  font-size: 9rem;
  opacity: .4;
}

.rightContainer .overlap h1::after {
  content: '\275E';
  position: absolute;
  color: gray;
  top: 80px;
  right: 150px;
  font-size: 9rem;
  opacity: .4;
}

.rightContainer .overlap p {
  line-height: 30px;
  text-align: justify;
}

.carousel {
  position: absolute;
  width: 400px;
  height: 200px;
  background-color: #CDDEC6;
  bottom: -30px;
  right: 50px;
  border-radius: 15px;
  border: 2px solid var(--primary-color);
  box-shadow: 10px 10px transparent;
}

.carousel .carouselContent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.carousel .carouselContent img {
  width: 80px !important;
  text-align: center;
  margin: 10px auto;
  background-color: #1F7E1F3B;
  border-radius: 9999px;
  padding: 10px;
}

.carousel .carouselContent p {
  font-size: 1rem;
  width: 80%;
  margin: 0 auto;
  color: black;
  /* font-family: "lato"; */
  font-weight: 700;
  letter-spacing: 1px;
}

.bar {
  width: 50%;
  height: 2px;
  background-color: white;
  margin: 10px auto;
  position: relative;
}

.bar .Inbar {
  position: absolute;
  width: 35%;
  height: 4px;
  background-color: var(--primary-color);
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

/* INDUSTRY END */

/* CARRERS PAGE START */

.careerContainer {
  width: 95%;
  margin: 100px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}


.careerContainer .leftSide h1 {
  display: inline-block;
  background: linear-gradient(to bottom right, #228B22 72%, #000000 87%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #228B22;
  font-size: 40px;
  margin: 20px 0;
}

.careerContainer .leftSide p {
  text-align: justify;
  line-height: 30px;
  margin-bottom: 20px;
}

.careerContainer .leftSide button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #149614;
  border: none;
  color: white;
  padding: 10px 25px;
  font-size: 15px;
  border-radius: 40px;
  letter-spacing: 1px;
  overflow: hidden;
  transition: .4s;
}

.careerContainer .leftSide button:hover {
  background-color: #118611
}

.careerContainer .leftSide button img {
  width: 25px;
  transition: .4s;
}

.careerContainer .leftSide button:hover img {
  transform: translateY(30px);
}

.middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.middle .sample1 {
  width: 400px;
  height: 400px;
  background: rgb(34, 139, 34);
  background: linear-gradient(270deg, rgba(34, 139, 34, 1) 0%, rgba(0, 0, 0, 1) 68%);
  border-radius: 99999px;
  padding: 5px;
  overflow: hidden;
}

.middle .sample1 .sample2 {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 99999px;
  overflow: hidden;
}

.middle .sample1 .sample2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.middle .sample1 .sample2 .playBtn {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: white;
  text-align: center;
  padding: 30px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.middle .sample1 .sample2 .playBtn img {
  width: 20px;
}

.careerContainer .rightSide {
  position: relative;
}

.careerContainer .rightSide .dot {
  position: absolute;
  border-radius: 50%;
}

.careerContainer .rightSide .dot1 {
  width: 50px;
  height: 50px;
  background-color: #34A853;
  top: 0;
  left: 0;
}

.careerContainer .rightSide .dot2 {
  width: 20px;
  height: 20px;
  background-color: #C4C4C4;
  top: 15px;
  left: 150px;
}

.careerContainer .rightSide .dot3 {
  width: 60px;
  height: 60px;
  background-color: #646363;
  top: 0;
  left: 330px;
}

.careerContainer .rightSide .dot4 {
  width: 70px;
  height: 70px;
  background-color: #0EF74C9E;
  top: 100px;
  left: 140px;
}

.careerContainer .rightSide .dot5 {
  width: 15px;
  height: 15px;
  background-color: #CBCBCB;
  top: 130px;
  left: 320px;
}

.careerContainer .rightSide .dot6 {
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  top: 220px;
  left: 160px;
}

.careerContainer .rightSide .dot7 {
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  top: 220px;
  left: 380px;
}


.careerContainer .rightSide .dot8 {
  width: 20px;
  height: 20px;
  background-color: #228B22;
  top: 300px;
  left: 160px;
}

.careerContainer .rightSide .dot9 {
  width: 30px;
  height: 30px;
  background-color: #A6BCBB;
  top: 300px;
  left: 320px;
}

.carrerContentContainer {
  width: 95%;
  margin: auto;
  margin-bottom: 100px;
}

.carrerContentContainer h1 {
  display: inline-block;
  background: linear-gradient(to bottom right, #228B22 72%, #000000 87%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #228B22;
  font-size: 40px;
  margin-bottom: 40px;
}

.carrerContentContainer p {
  text-align: justify;
  line-height: 30px;
}

.searchContainer {
  width: 90%;
  margin: auto;
  padding: 15px;
  background-color: white;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchContainer .leftSide {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.searchContainer .leftSide input {
  border: none;
  width: 100%;
  padding: 20px 10px;
  font-size: 20px;
  outline: none;
}

.searchContainer .leftSide input::placeholder {
  font-size: 20px
}

.searchContainer .leftSide img {
  width: 50px;
}

.searchContainer .rightSide {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 20px;
}

.searchContainer .rightSide img {
  width: 40px;
  background-color: #228B22;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-options {
  position: absolute;
  background-color: #228B22;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  left: 0;
  top: 80px;
  padding: 15px;
  border-radius: 5px;
  transition: .5s all;
}

.dropdown-options div {
  font-weight: 600;
  cursor: pointer;
}

.jobCotainerList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  gap: 50px;
  margin: 100px auto 150px auto;
  scroll-margin-top: 20px;
}

.jobCard {
  background-color: #ffff;
  border: none;
  box-shadow: 0 0 10px 5px;
  -webkit-box-shadow: 0px 0px 22px 1px rgba(34, 139, 34, 1);
  -moz-box-shadow: 0px 0px 22px 1px rgba(34, 139, 34, 1);
  box-shadow: 0px 0px 22px 1px rgba(34, 139, 34, 1);
  border-radius: 8px;
  color: black;
  padding: 20px;
}

.jobCard .jobCardTop {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.jobCard .jobCardTop h1 {
  font-size: 1.2rem;
}

.jobCard .jobCardTop p {
  font-size: .7rem;
  font-weight: 600;
  color: gray;
}

.jobCard .jobTopSection {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: .8rem;
  margin-top: 10px;
}

.jobTopSection p:nth-child(1) {
  background-color: #afe6be;
  color: var(--primary-color);
  font-weight: 700;
  padding: 5px;
  border-radius: 5px;
}

.jobTopSection p:nth-child(2) {
  color: #767f8c;
}

.jobCard .jobMiddleSection {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.jobCard .jobMiddleSection img {
  width: 60px;
}

.jobCard .jobMiddleSection .jobLocationDetails p {
  font-weight: 600;
}

.jobCard .jobMiddleSection .jobLocationDetails div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 8px;
}

.jobCard .jobMiddleSection .jobLocationDetails div img {
  width: 20px;
}

.jobCard .jobMiddleSection .jobLocationDetails div p {
  font-weight: 400;
  color: #767f8c;
}

.JobBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.jobCard button {
  width: 50%;
  margin: auto;
  background-color: var(--primary-color);
  border: none;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  text-align: center;
  padding: 10px 15px;
  gap: 10px;
  color: white;
  border-radius: 7px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.jobCard button:hover {
  background-color: #116411;
}

.jobCard button .icon {
  width: 24px;
  transition: all 0.5s ease-in-out;
}

.jobCard button:hover .icon {
  transform: translateX(200px);
}

.JobDetailsPageContainer {
  display: flex;
  justify-content: center;
  width: 95%;
  margin: 50px auto;
  gap: 25px;
}

.JobDetailsPageContainer .leftSide {
  width: 30%;
  text-align: center;
}

.JobDetailsPageContainer .leftSide .jobAllPosition {
  width: 100%;
  height: 600px;
  margin-top: 15px;
  background: rgb(34, 139, 34);
  background: linear-gradient(0deg, rgba(34, 139, 34, 1) 10%, rgba(0, 0, 0, 1) 83%);
  /* border: 1px solid rgba(255, 255, 255, 0.396); */
  overflow: scroll;
}

.jobAllPosition .AllPositionTitle {
  background-color: white;
  padding: 25px;
}

.jobAllPosition .AllPositionTitle h2 {
  font-weight: 600;
  color: #8da08d;
  text-align: center;
}

.AllPositionList {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  margin: 60px auto;
}

.AllPositionList .positionName {
  color: white;
  font-size: 17px;
  position: relative;
  width: 100% !important;
  padding: 10px;
}

.positionName .positionSpan {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #34a85357;
  left: 0;
  top: 0;
  padding: 20px;
  border-radius: 5px;
  transform: translate(60px, 25px);
  opacity: 0;
  transition: .4s;
}

.positionName:hover .positionSpan {
  transform: translate(0, 0);
  opacity: 1;
}


.allSimilarJobTitle {
  margin: 20px 0;
  width: 100%;
  background-color: white;
  padding: 25px;
  color: #8da08d;
  text-align: center;
  border-radius: 5px;
}

.allSimilarJobTitle h2 {
  font-weight: 600;
}

.similarJobContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}

.similarJobcard {
  background-color: #34a853;
  padding: 15px;
  border-radius: 5px;
  text-align: start;
  min-height: 150px;
}

.similarJobcard h3 {
  font-size: 17px;
  margin-bottom: 10px;
  font-weight: 550;
}

.similarJobcard p {
  font-size: 13px;
  color: black;
  margin-bottom: 10px;
}

.similarJobBottom {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.similarJobBottom p {
  background-color: white;
  padding: 10px;
  font-weight: 600;
  color: #114611;
  margin-bottom: 0;
  font-size: 10px;
  border-radius: 7px;
}

.similarJobBottom button {
  padding: 10px 15px;
  font-weight: 600;
  color: white;
  font-size: 12px;
  letter-spacing: 1px;
  border-radius: 7px;
  background-color: var(--primary-color);
  border: none;
  cursor: pointer;
  -webkit-box-shadow: 0px 38px 47px -11px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 0px 38px 47px -11px rgba(0, 0, 0, 0.53);
  box-shadow: 0px 38px 47px -11px rgba(0, 0, 0, 0.53);
  transition: .3s;
}

.similarJobBottom button:hover {
  background-color: #155a15;
}

.JobDetailsPageContainer .rightSide {
  margin-top: 50px;
  width: 100%;
}

.jobTitle {
  display: flex;
  align-items: center;
  gap: 30px;
}

.jobTitle img {
  width: 100px;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(30deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(-30deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.jobTitle h1 {
  margin-bottom: 10px;
}

.jobTitle p {
  color: #767f8c;
}

.rightSide .desc {
  margin-top: 80px;
}

.rightSide .descPara {
  margin-top: 50px;
  letter-spacing: 1px;
  line-height: 30px;
  font-size: 1rem;
  text-align: justify;
}

.requirementPoints {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.requirementPoints p {
  font-size: 18px;
}

.tickIcon {
  width: 20px;
  margin-right: 20px;
}

.JobSmallDetails {
  width: 700px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 20px;
}

.JobSmallDetails p {
  color: #767f8c;
}

.JobSmallDetails p span {
  margin-left: 10px;
  color: white;
}

.jobForm {
  width: 80%;
  margin: 100px auto 150px auto;
  text-align: center;
  margin-bottom: 150px;
}

.jobForm h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.jobFormField {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
}

.jobFormField input, 
.jobForm select 
{
  border: none;
  padding: 20px 15px;
  outline: none;
  border-radius: 5px;
  background-color: #1f1f1f;
  color: #fff;
}

.jobFormField input::placeholder, .jobFormField select::placeholder
 {
  font-size: 20px;
  font-weight: 600;
  color: #999999;
}

.jobFormField input:-webkit-autofill {
  background-color: transparent !important;
  color: black !important;
  -webkit-text-fill-color: white;
  box-shadow: 0 0 0px 1000px #1f1f1f inset !important;
}


.fileUploadContainer {
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7792366946778712) 8%, rgba(34, 139, 34, .6) 36%, rgba(34, 139, 34, .6) 63%, rgba(0, 0, 0, 0.7764355742296919) 100%);
}

.uploadTitle {
  margin-top: 30px;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: start;
}


.drap-label {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  gap: 10px;
  cursor: pointer !important;
}

.drap-label img {
  width: 80px;
  cursor: pointer;
}

.drap-label p {
  font-weight: 600;
}

.drap-label p:nth-child(1) {
  font-size: 25px;
  color: #9999;
}

.drap-label p:nth-child(2) {
  font-size: 23px;
  color: #689073;
}

.drap-label label {
  background-color: var(--primary-color);
  color: white;
  border: none;
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 7px;
  transform: .7s all;
  cursor: pointer;
}

.drap-label label:hover {
  background-color: #106310;
}

.upload-section {
  border: 2px dashed white;
  padding: 30px;
  height: 500px;
  margin: 10px;
  cursor: pointer;
}

#file-upload {
  display: none;
}

.file-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  margin-top: 10px;
  color: black;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: white;
  padding: 15px;
  border-radius: 7px
}

.file-info {
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
  text-align: start;
}

.file-info p:nth-child(1) {
  font-weight: 600;
}

.file-info p:nth-child(2) {
  color: #a9acb4;
  margin-top: 5px;
}

.pdf-icon {
  width: 50px;
}

.upload-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.uploadFieldIcon {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.uploadFieldIcon img {
  width: 50px;
}

.applyBtn {
  background-color: var(--primary-color);
  padding: 15px 25px;
  font-size: 20px;
  border: none;
  color: white;
  margin-top: 20px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: .3s;
}

.applyBtn img {
  width: 20px;
  margin-right: 15px;
  transition: .3s;
}

.applyBtn:hover {
  background-color: #0e500e;
}

.applyBtn:hover img {
  transform: translate(30px, -40px);
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 33;
}

.popup-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-direction: column;
  background: black;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  max-width: 600px;
  height: 400px;
  width: 100%;
}

.popup-content h2 {
  color: var(--primary-color)
}

.popup-content button {
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 25px;
  width: 50px;
  height: 50px;
  border-radius: 9999px;
  background: #FF0000;
  color: black;
  border: none;
  cursor: pointer;
  font-weight: 900;
}

.jobFilterBtn {
  color: black;
  display: inline-block;
  width: 6em;
  height: 2.6em;
  line-height: 2.5em;
  font-weight: 700;
  overflow: hidden;
  cursor: pointer;
  margin: 20px;
  font-size: 17px;
  z-index: 1;
  border: 2px solid var(--primary-color);
  border-radius: 6px;
  position: relative;
  background-color: white;
}

.jobFilterBtn::before {
  position: absolute;
  content: "";
  background: var(--primary-color);
  width: 200px;
  height: 200px;
  z-index: -1;
  transform: rotate(-30deg)
}


.jobFilterBtn:hover {
  color: white;
}

.jobFilterBtn:before {
  top: 60%;
  left: 30%;
  transition: 0.3s all;
}

.jobFilterBtn:hover::before {
  top: -30px;
  left: -30px;
}

.drag-active {
  background-color: rgba(0, 0, 0, 0.5);
}

.file-progress {
  background-color: var(--primary-color);
  width: 400px;
  height: 10px !important;
  border-radius: 10px !important;
}

.file-progress {
  -webkit-appearance: none;
}

.file-progress::-webkit-progress-bar {
  background-color: #e0e0e0;
  border-radius: 5px;
}

.file-progress::-webkit-progress-value {
  background-color: var(--primary-color);
  border-radius: 5px;
}

.file-progress::-moz-progress-bar {
  background-color: var(--primary-color);
  ;
  border-radius: 5px;
}
.error{
  text-align: left;
  margin: 10px;
  color: rgba(255, 0, 0, 0.797);
}
/* Scroll To Top */

.progress {
  position: fixed;
  bottom: 110px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: display 0.3s ease;
  z-index: 9999;
}

.progress.active {
  display: grid;
}

#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #001a2e;
}


/* Media For Navbar */

@media (max-width: 1200px) {
  .navbar .NavRight .bottom .topBlack {
    justify-content: end;
  }

  .navBarList {
    gap: 25px;
  }

  .navBarList .link p {
    font-size: 17px;
  }

  .navbar .NavRight .top .topSection div img {
    width: 25px;
  }

  .navbar .NavRight .bottom .topBlack p {
    font-size: 12px;
  }

  .navbar .NavRight .bottom .backWhite {
    width: 16%;
  }

  .navbar .NavRight .bottom .topBlack {
    width: 15.5%;
  }
}

@media (max-width: 1024px) {
  .navbar {
    display: none;
  }

  .mdNavbBar {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
  }
}

.mdNavbBar {
  width: 100%;
  background-color: #d1d1d1;
  display: none;
  position: relative;
}

.mdNavbBar .Navleft {
  background-color: white;
  width: 50%;
  text-align: center;
  padding: 15px;
  /* background: linear-gradient(-70deg, transparent 45px, white 0); */
  background: linear-gradient(-70deg, transparent 30px, white 0);
  position: relative;
  /* box-shadow: inset -38px 0px 21px -18px rgba(0,0,0,0.75); */
}

.mdNavbBar .Navleft img {
  width: 100px;
}

.mdNavbBar .Navleft::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 80px;
  background-color: var(--primary-color);
  top: -10px;
  right: 3px;
  transform: rotate(20deg);
  border-radius: 0 0 30px 0;
  box-shadow: 5px 3px 2px rgba(0, 0, 0, .5);
}

.mdNavbBar .NavRight {
  background-color: var(--primary-color);
  height: 92px !important;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 20px;
  /* clip-path: polygon(7% 0, 100% 0, 100% 100%, 0% 100%); */
  /* clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%); */
  background: linear-gradient(109deg, transparent 20%, #228b22 0%);
  border-top-left-radius: 50px;
}

.mdNavbBar .NavRight .humContainer {
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bar1,
.bar3 {
  width: 50px;
  height: 5px;
  margin: 3px 0;
  transition: 0.4s;
  background-color: white;
}

.bar3 {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, rgba(255, 0, 0, 0) 57%, rgba(255, 255, 255, 1) 63%);
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar3 {
  transform: translate(0, 0px) rotate(45deg);
}

.tabMenu {
  position: absolute;
  top: 100%;
  right: 0;
  height: 100vh;
  width: 100%;
  /* background: rgb(58,125,58);
  background: linear-gradient(180deg, rgba(58,125,58,1) 0%, rgba(34,139,34,1) 30%, rgba(20,83,20,1) 80%, rgb(38, 90, 38) 90%); */
  color: #fff;
  overflow: hidden;
  transition: transform 0.3s ease;
  z-index: 9999;
  display: flex;
  justify-content: end;
  gap: 50px;
  /* clip-path: polygon(61% 0, 100% 0, 100% 100%, 33% 100%); */
  background: linear-gradient(100deg, transparent 52%, #228b22 53%);
}

.tabMenu::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 70%;
  background-color: white;
  top: -30px;
  right: 43%;
  transform: rotate(9.5deg);
  border-radius: 0 0 30px 0;
  box-shadow: 5px 3px 2px rgba(0, 0, 0, .5);
}

@media screen and (max-width:600px) {

  .tabMenu {

    background: linear-gradient(100deg, transparent 45%, #228b22 46%);
  }

  .tabMenu::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 70%;
    background-color: white;
    top: -30px;
    right: 49%;
    transform: rotate(9.5deg);
    border-radius: 0 0 30px 0;
    box-shadow: 5px 3px 2px rgba(0, 0, 0, .5);
  }
}

.slide-in {
  transform: translateX(0);
}

.slide-out {
  transform: translateX(100%);
}

.tabMenuList {
  list-style: none;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 22px;
  font-weight: bold;
}

.tabLink {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 0;
  display: block;
}

@media (max-width: 600px) {
  .mdNavbBar .Navleft {
    /* width: 80%; */
    width: 100%;
  }

  .mdNavbBar .Navleft img {
    margin-left: -40px;
  }
}

/* Mobile View About Us */

@media (max-width: 1200px) {
  .aboutUs .rightSide p {
    font-size: 15px;
    line-height: 30px;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 100px;
  }

  .section.last {
    height: 100% !important;

  }
}

@media (max-width: 1024px) {
  .aboutUs {
    flex-direction: column;
    margin-top: 100px;
  }

  .aboutUs .leftSide {
    width: 80%;
    margin: auto;
  }

  .aboutUs .rightSide {
    width: 100%;
  }

  .section {
    position: static;
    height: 100%;
  }

  .section.sectionMobile {
    height: fit-content !important;
  }

  .bgGradient {
    height: 600px
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .bgGradient {
    height: 900px;
    justify-content: end;
  }

  .bgGradient .vision {
    margin-right: 100px;
    height: 350px;
    margin-top: -250px;
  }

  .bgGradient .vision .mission {
    left: -90%;
    top: 120%;
  }
}

@media (max-width: 750px) {
  .bgGradient .vision {
    margin-right: 50px;
  }
}

@media (max-width: 650px) {
  .bgGradient .vision {
    margin-right: 20px;
  }

  .aboutUs .leftSide .leftSideGrid div:nth-child(2) img:nth-child(1) {
    display: none;
  }

  .aboutUs .leftSide .leftSideGrid div:nth-child(2) img {
    height: 100%;
  }

  .aboutUs .leftSide .leftSideGrid div:nth-child(1) img {
    height: 100%;
  }
}

@media (max-width: 600px) {
  .bgGradient .vision {
    width: 280px;
  }

  .bgGradient .vision h1 {
    font-size: 20px;
  }

  .bgGradient .vision p {
    font-size: 15px;
  }

  .bgGradient .vision .mission {
    width: 280px
  }

  .arrow {
    width: 120px;
  }

  .animaBlack {
    top: -45px;
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 550px) {
  .bgGradient .vision .mission {
    left: -40%;
    top: 130%;
    height: 280px;
  }

  .bgGradient .vision {
    height: 280px;
  }

  .visionImg {
    width: 200px;
    height: 200px;
    right: 70%;
    bottom: 90%;
  }
}

@media (max-width: 420px) {
  .bgGradient .vision .mission {
    top: 140%;
  }

  .bgGradient .vision {
    height: 250px;
    width: 250px;
    margin-right: 10px;
  }

  .visionImg {
    width: 180px;
    height: 180px;
    right: 50%;
    bottom: 90%;
  }

  .bgGradient {
    height: 800px;
  }

  .aboutUs .leftSide .leftSideGrid div:nth-child(1)::before {
    width: 100px;
    height: 100px;
    left: -30px;
  }
}

@media (max-width: 1366px) and (max-height: 768px) {
  .section {
    height: 130vh;
  }
  .aboutUs .rightSide p {
    font-size: 16px;
  }
  .aboutUs {
  width: 95%;
}
.aboutUs .leftSide .leftSideGrid div:nth-child(1)::before {
  left: -30px;
}
}

@media (max-width: 360px) {
  .bgGradient .vision .mission {
    padding: 10px;
    left: -30%;
  }
  .bgGradient .vision {
    padding: 10px;
  }
}

/* Mobile For Header */

@media (max-width: 1024px) {
  .headerContent h1 {
    font-size: 50px;
  }
  .headerContent p {
    font-size: 24px;
  }
}

@media (max-width: 800px) {
  .headerContent {
    left: 5%;
  }

  .headerContent h1 {
    font-size: 40px;
  }

  .headerContent p {
    font-size: 20px;
  }

  .headerOverlap {
    width: 30% !important;
  }
}

@media (max-width: 600px) {
  .headerContent {
    left: 2%;
    top: 15%
  }

  .headerContent h1 {
    font-size: 30px;
    margin-bottom: 10px;
    ;
  }

  .headerContent p {
    font-size: 16px;
    width: 350px;
    line-height: 30px;
  }

  .headerOverlap {
    width: 10% !important;
    left: -15%;
  }
}

@media (max-width: 400px) {
  .headerOverlap {
    width: 10% !important;
    left: -30%;
  }
}

/* Mobile For Section Title */

@media (max-width: 1100px) {
  .sectionTitle {
    width: 50%;
  }

  .sectionTitle h1 {
    font-size: 25px;
  }

  .sectionTitle .sectionPara {
    bottom: -10px;
  }
}

@media (max-width: 800px) {
  .sectionTitle::after {
    width: 120px;
    height: 120px
  }

  .sectionTitle::before {
    width: 120px;
    height: 120px
  }

  .sectionTitle {
    width: 60%;
  }

  .sectionTitle h1 {
    font-size: 23px;
  }
}

@media (max-width: 800px) {
  .sectionTitle h1 {
    font-size: 20px;
  }

  .sectionTitle {
    width: 80%;
  }
}

@media (max-width: 400px) {
  .sectionTitle h1 {
    font-size: 18px;
  }

  .sectionTitle {
    width: 90%;
  }
}

/* INDUSTRY RESPONSIVE START */

@media (max-width: 1350px) {
  .animaText h1 {
    font-size: 5.5rem;
  }

  .animaText p {
    font-size: 2rem;
  }

  .animaText h1::before {
    bottom: 0;
  }
}

@media (max-width: 1200px) {
  .overlap h1 {
    font-size: 1.2rem !important;
    line-height: 35px !important;
  }

  .overlap p {
    line-height: 25px !important;
    font-size: 1rem !important;
  }
}

@media (max-width: 1110px) {
  .animaText h1 {
    font-size: 5rem;
  }

  .animaText p {
    font-size: 1.5rem;
  }

  .animaText h1::before {
    bottom: 0;
    height: 40px;
  }

  .carousel {
    width: 100% !important;
  }
}

@media (max-width: 1200px) {
  .overlap h1 {
    font-size: 1.2rem !important;
    line-height: 35px !important;
  }

  .overlap p {
    line-height: 25px !important;
    font-size: 1rem !important;
  }
}

@media (max-width: 1150px) {
  .animaText h1::before {
    bottom: 0;
    height: 40px;
  }

  .carousel {
    width: 100% !important;
  }
}

@media (max-width: 1000px) {
  .leftContainerSm {
    display: block !important;
  }

  .leftContainer {
    display: none !important;
  }

  .industrySection {
    flex-direction: column-reverse !important;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    height: 100% !important;
    margin: 100px 0 100px 0;
    position: static;
  }

  .industrySection .leftSide {
    width: 100%;
  }

  .industrySection .rightSide {
    width: 80%;
  }

  .rightContainer {
    width: 100%;
    margin-top: 80px;
  }

  .rightContainer .overlap {
    left: -60px;
    width: 600px;
  }

  .industrySection.reverse {
    padding-left: 0;
  }
}

@media (max-width: 700px) {
  .rightContainer .overlap {
    width: 500px;
  }
}

@media (max-width: 600px) {
  .rightContainer .overlap {
    width: 350px;
  }

  .animaText h1 {
    font-size: 4rem;
  }

  .rightContainer .overlap {
    left: -40px;
  }
}

@media (max-width: 460px) {
  .leftContainerSm img {
    width: 280px !important;
  }

  .carousel .carouselContent p {
    font-size: 1rem;
  }
}

@media (max-width: 450px) {
  .animaText h1 {
    font-size: 3.2rem;
  }

  .rightContainer .overlap {
    width: 300px;
  }

  .rightContainer .overlap h1 {
    font-size: 1.1rem !important;
    line-height: 30px !important;
  }

  .rightContainer .overlap p {
    font-size: 14px !important;
    line-height: 25px !important;
  }

  .animaText h1::before {
    bottom: -10px;
    height: 40px;
  }
}

@media (max-width: 400px) {
  .animaText h1 {
    font-size: 3rem;
  }

  .animaText p {
    font-size: 14px;
  }

  .carousel {
    width: 260px !important;
  }
}

@media (max-width: 360px) {
  .animaText p {
    font-size: 14px;
  }
}

.leftContainerSm {
  display: none;
  position: relative;
}

.leftContainerSm img {
  width: 350px;
  border-radius: 20px;
  z-index: 1;
}

.leftContainerSm .below {
  position: absolute;
  width: 250px;
  height: 200px;
  border: 2px solid #228b22;
  bottom: -100px;
  right: 0;
  display: flex;
  align-items: end;
  letter-spacing: 1px;
  clip-path: polygon(0 71%, 82% 71%, 82% 0, 86% 0, 100% 0, 100% 15%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);
}

.leftContainerSm .below h3 {
  margin: 10px;
}

/*  */

@media (max-width: 1230px) {
  .careerContainer .rightSide .dot3 {
    left: 0;
    top: 200px;
  }

  .careerContainer .rightSide .dot7 {
    top: 0;
    left: 300px
  }

  .middle .sample1 {
    width: 300px;
    height: 300px;
  }

  .careerContainer {
    gap: 10px;
  }

  .careerContainer .leftSide {
    width: 400px;
  }

  .careerContainer .leftSide h1 {
    font-size: 35px;
  }

  .carrerContentContainer h1 {
    font-size: 35px;
  }

  .jobCotainerList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .careerContainer {
    gap: 50px;
    grid-template-columns: repeat(1, 2fr);
  }

  .careerContainer .leftSide {
    width: 100%;
  }

  .careerContainer .rightSide {
    display: none;
  }

  .careerContainer .middle .middleCircle {
    position: relative;
  }

  .middle .dot {
    position: absolute;
    border-radius: 50%;
  }

  .middle .dot1 {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    top: 0;
    left: 0;
  }

  .middle .dot2 {
    width: 30px;
    height: 30px;
    background-color: #09992f;
    top: -60px;
    left: 40%;
  }

  .middle .dot3 {
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    top: -50px;
    left: 80%;
  }

  .middle .dot4 {
    width: 50px;
    height: 50px;
    background-color: #09992f;
    top: 50px;
    left: 105%;
  }

  .middle .dot5 {
    width: 40px;
    height: 40px;
    background-color: #34A853;
    top: 60%;
    left: 107%;
  }

  .middle .dot6 {
    width: 30px;
    height: 30px;
    background-color: #A6BCBB;
    top: 90%;
    left: 95%;
  }

  .middle .dot7 {
    width: 20px;
    height: 20px;
    background-color: #A6BCBB;
    top: 108%;
    left: 60%;
  }

  .middle .dot8 {
    width: 30px;
    height: 30px;
    background-color: #ffff;
    top: 100%;
    left: 10%;
  }

  .middle .dot9 {
    width: 40px;
    height: 40px;
    background-color: #34A853;
    top: 75%;
    right: 105%;
  }

  .middle .dot10 {
    width: 50px;
    height: 50px;
    background-color: #ffff;
    top: 35%;
    right: 105%;
  }
}

@media (max-width: 768px) {
  .jobCotainerList {
    grid-template-columns: repeat(1, 1fr);
  }

  .careerContainer {
    gap: 100px;
  }

  .searchContainer {
    padding: 10px;
    width: 95%
  }

  .searchContainer .leftSide input {
    padding: 10px;
  }

  .searchContainer .leftSide img {
    width: 30px;
  }

  .searchContainer .leftSide input::placeholder {
    font-size: 16px
  }

  .searchContainer .rightSide {
    gap: 0;
  }

  .searchContainer .rightSide img {
    width: 30px;
  }

  .jobFilterBtn {
    font-size: 15px;
    margin: 10px;
  }
}

@media (max-width: 450px) {
  .middle .dot1 {
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    top: 30px;
    left: 0;
  }

  .middle .dot2 {
    width: 20px;
    height: 20px;
    background-color: #09992f;
    top: -30px;
    left: 40%;
  }

  .middle .dot3 {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    top: -30px;
    left: 80%;
  }

  .middle .dot4 {
    width: 40px;
    height: 40px;
    background-color: #09992f;
    top: 50px;
    left: 105%;
  }

  .middle .dot5 {
    width: 30px;
    height: 30px;
    background-color: #34A853;
    top: 60%;
    left: 107%;
  }

  .middle .dot6 {
    width: 20px;
    height: 20px;
    background-color: #A6BCBB;
    top: 90%;
    left: 95%;
  }

  .middle .dot7 {
    width: 15px;
    height: 15px;
    background-color: #A6BCBB;
    top: 108%;
    left: 60%;
  }

  .middle .dot8 {
    width: 20px;
    height: 20px;
    background-color: #ffff;
    top: 100%;
    left: 10%;
  }

  .middle .dot9 {
    width: 30px;
    height: 30px;
    background-color: #34A853;
    top: 75%;
    right: 105%;
  }

  .middle .dot10 {
    width: 40px;
    height: 40px;
    background-color: #ffff;
    top: 35%;
    right: 105%;
  }

  .middle .sample1 {
    width: 250px;
    height: 250px;
  }

  .careerContainer .leftSide h1 {
    font-size: 30px;
  }

  .carrerContentContainer h1 {
    font-size: 30px;
  }
}

/* Job Details */

@media (max-width: 1000px) {
  .JobDetailsPageContainer .leftSide {
    display: none;
  }

  .jobForm {
    margin-bottom: 50px;
  }

  .smSimilarContainer {
    display: block !important;
  }

  .similarJobcard {
    margin: 10px;
  }

  .jobTitleSm {
    display: block !important;
    margin-bottom: 30px;
    text-align: center;
  }
}

@media (max-width: 700px) {
  .JobSmallDetails {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .jobFormField {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  .drap-label p:nth-child(2) {
    display: none;
  }

  .drap-label p {
    font-size: 15px;
  }

  .popup-content {
    max-width: 400px
  }

  .popup-content button {
    font-size: 20px;
    width: 40px;
    height: 40px;
  }

  .smLabelTxt {
    display: none;
    gap: 16px;
  }

  .file-progress {
    width: 200px;
  }

  .uploadFieldIcon img,
  .pdf-icon {
    width: 30px;
  }

  .file-info p:nth-child(1),
  .file-info p:nth-child(2),
  .upload-completed {
    font-size: 14px;
  }

  .jobTitle h1 {
    font-size: 30px;
  }

  .jobTitle img {
    width: 60px;
  }

  .jobTitle {
    gap: 10px;
  }
}

.smLabelTxt {
  display: none;
  color: #689073;
  font-size: 18px !important;
}

.smSimilarContainer {
  display: none;
  margin: 15px;
  margin-bottom: 100px;
}

.jobTitleSm {
  display: none;
}

.lastContainer {
  margin-bottom: 200px !important;
}

@media (max-width: 450px) {
  .drap-label img {
    width: 60px;
  }

  .upload-section {
    height: 400px;
  }

  .rightSide .descPara {
    padding: 10px;
  }
}

.testing {
  display: flex;
  flex-direction: column;
}